/*========== witr start ==========*/
.witr_bar_main {
    margin: 10px 0
  }
  .witr_bar_inner {
    height: 5px;
    width: 70px;
    position: relative;
    border-radius: 30px;
    height: 3px;
    background: var(--theme-color);
  }
  .witr_bar_innerc:after,.witr_bar_innerc:before {
    content: '';
    position: absolute;
    top: 50%;
    border-radius: 50%
  }
  .witr_bar_innerc:before {
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: move_title_bg1;
    animation-name: move_title_bg1
  }
  .witr_bar_innerc:after {
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: move_title_bg2;
    animation-name: move_title_bg2
  }
  .witr_bar_innerc:after, .witr_bar_innerc:before {
    content: '';
    position: absolute;
    top: 50%;
    border-radius: 50%;
  }
  .witr_bar_innerc:after, .witr_bar_innerc:before {
    border: 4px solid var(--theme-color);
  }
  /*========== witr End ==========*/

//--About Section Start--//
.about__section{
    .about__thumb{
        max-width: 650px;
        img{
            border-radius: 100%;
            @include imgw;
        }
    }
    .about__content{
        h3{
            text-transform: uppercase;
            line-height: 50px;
        }
        .check__list{
            .list{
                gap: 12px;
                i{
                    color: var(--theme-color);
                    font-size: 16px;
                }
            }
        }
        .profile__item{
            gap: 40px;
            @include breakpoint(max-xxsmall){
               flex-wrap: wrap;
               gap: 25px;
            }
            .profile{
                gap: 15px;
                .profile__thumb{
                    img{
                        width: 80px;
                        height: 80px;
                        border-radius: 100px;
                    }
                }
                .text{
                    p{
                        color: var(--theme-color);
                        margin-bottom: 5px;
                    }
                    h6{
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}
.about__header{
    h6{
        text-transform: capitalize;
        color: var(--theme-color);
    }
}
//--About Section End--//

//--Service Section Start--//
.service__section{
    overflow: hidden;
    .header__left{
        .header__content{
            border-right: 1px solid var(--border-color);
            padding-right: 50px;
            h6{
                color: var(--theme-color);
                text-transform: capitalize;
            }
            h3{
                text-transform: uppercase;
                line-height: 50px;
                @include breakpoint(max-xl){
                   font-size: 28px;
                   line-height: 40px !important;
                 }
            }
        }
    }
    .service__wrapper{
        .service__items{
            padding: 50px 40px;
            background-color: var(--white-color);
            border-radius: 10px;
            @include breakpoint(max-lg){
                text-align: center;
                margin: 0 auto;
            }
            .service__thumb{
                img{
                    width: 170px;
                    height: 170px;
                    border-radius: 100%;
                    @include breakpoint(max-lg){
                        text-align: center;
                        margin: 0 auto;
                    }
                }
            }
            .service__content{
                margin-top: 25px;
                h6{
                    text-transform: uppercase;
                    margin-bottom: 10px;
                    font-weight: 500;
                    a{
                        transition: all 0.3s ease-in-out;
                        &:hover{
                            color: var(--theme-color);
                        }
                    }
                }
            }
        }
        @include breakpoint(max-xl){
            .owl-dots{
                display: none;
               }
        }
    }
}
//--Service Section End--//

//--Project Section Start--//
.project__section{
    .project__items{
        .project__thumb{
            position: relative;
            img{
                @include imgw;
                border-radius: 10px;
            }
            .project__content{
                position: absolute;
                top:auto;
                padding: 45px 40px;
                border-radius: 5px;
                background-color: var(--theme-color);
                gap: 20px;
                @include breakpoint(max-sm){
                  padding: 30px 25px;
                  gap: 15px;
                }
                h6{
                    text-transform: uppercase;
                    color: var(--white-color);
                    @include breakpoint(max-sm){
                       font-size: 13px;
                    }
                }
                .icon{
                    width: 50px;
                    height: 50px;
                    border-radius: 100px;
                    border: 1px solid var(--white-color);
                    text-align: center;
                    line-height: 50px;
                    @include breakpoint(max-sm){
                       width: 30px;
                       height: 30px;
                       line-height: 28px;
                       i{
                        font-size: 13px;
                       }
                    }
                    i{
                        color: var(--white-color);
                    }
                }
            }
        }
    }
    .swiper-slide {
		.project__items {
			overflow: hidden;
            .project__thumb{
                .project__content {
                    bottom: -200px;
                    opacity: 0;
                    transition: 1s;
                }
            }
        }
	}
    .swiper-slide.swiper-slide-active {
		.project__items {
            .project__thumb{
                .project__content {
                    bottom: 30px;
                    left: 30px;
                    opacity: 1;
                }
            }
		}
	}
    .project__style__two{
        .thumb{
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            img{
                @include imgw;
                display: block;
                position: relative;
                -webkit-transition: all 0.5s ease-in-out;
                -moz-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                -ms-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
            }
            .content{
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                display: flex;
                align-items: center;
                background-color: var(--theme-color);
                -webkit-transform: translateX(-100%);
                -moz-transform: translateX(-100%);
                -o-transform: translateX(-100%);
                -ms-transform: translateX(-100%);
                transform: translateX(-100%);
                opacity: 0;
                -webkit-transition: all 0.5s ease-in-out;
                -moz-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                -ms-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
                h6{
                    text-transform: uppercase;
                }
            }
        }
        &:hover{
            .thumb{
                img{
                     -webkit-transform: translateX(100%);
                    -moz-transform: translateX(100%);
                    -o-transform: translateX(100%);
                    -ms-transform: translateX(100%);
                    transform: translateX(100%);
                }
            }
            .content{
                -webkit-transform: translateX(0);
                -moz-transform: translateX(0);
                -o-transform: translateX(0);
                -ms-transform: translateX(0);
                transform: translateX(0);
                opacity: 1;
                .content__two{
                    text-align: center;
                    padding: 0 20px;
                    h6{
                        text-transform: uppercase;
                        font-weight: 600;
                        margin-bottom: 10px;
                        a{
                            color: var(--white-color);
                        }
                    }
                    p{
                        color: var(--white-color);
                    }
                    .cmn--btn3{
                        border: 1px solid var(--white-color);
                        font-size: 16px;
                        font-weight: 600;
                        padding: 13px 25px 13px;
                        text-transform: uppercase;
                        color: var(--white-color);
                        border-radius: 10px;
                        transition: all 0.3s ease-in-out;
                        &:hover{
                            background-color: var(--white-color) !important;
                            color: var(--theme-color);
                        }
                    }
                }
            }
        }
    }
}
.swiper-dot {
    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        border-radius: 100px;
        transition: 0.6s;
        border:1px solid var(--theme-color) ;
        background-color: var(--white-color);
        opacity: 1;
    }
    .swiper-pagination-bullet.swiper-pagination-bullet-active {
        background-color: var(--theme-color);
        transition: 0.6s;
    }
}
//--Project Section End--//

//--Agriculture Section Start--//
.agriculture__section{
    position: relative;
    background: url(../img/bg/bg.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    &::before{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .content{
        padding: 200px 0;
        max-width: 900px;
        position: relative;
        @include breakpoint(max-sm){
            padding: 80px 0;
        }
        h2{
            font-size: 72px;
            color: var(--white-color);
            text-transform: uppercase;
            line-height: 95px;
            margin-bottom: 20px;
            @include breakpoint(max-xl){
                font-size: 62px;
                line-height: 70px;
            }
            @include breakpoint(max-lg){
                font-size: 42px;
                line-height: 60px;
            }
            @include breakpoint(max-sm){
                font-size: 28px;
                line-height: 40px;
            }
        }
    }
}
//--Agriculture Section End--//

//--Faq Section Start--//
.faq__section{
    .faq__thumb{
        position: relative;
        img{
            @include imgw;
            border-radius: 10px;
        }
        .dot {
			width: 120px;
			height: 60px;
			position: absolute;
			top: 0;
			right: 0;
			animation: up-down 6s ease-out infinite;
			@media screen and (max-width: 575px) {
				display: none;
			}
		}
		.dot2 {
			width: 60px;
			height: 120px;
			position: absolute;
			bottom: 0;
			right: 0;
			animation: left-right 6s ease-out infinite;
			@media screen and (max-width: 575px) {
				display: none;
			}
		}
    }
    .faq__header{
        h6{
            text-transform: capitalize;
            color: var(--theme-color);
        }
        @include breakpoint(max-xl){
           margin-bottom: 15px;
         }
        .witr_bar_main{
            .witr_bar_inner{
                width: 40px;
            }
        }
        h2{
            text-transform: uppercase;
            margin-top: 10px;
            line-height: 55px;
            @include breakpoint(max-xl){
                font-size: 30px;
                line-height: 40px;
             }
            @include breakpoint(max-md){
               font-size: 28px;
               line-height: 45px;
            }
            @include breakpoint(max-sm){
                font-size: 24px;
                line-height: 35px;
             }
        }
    }
    .accordion__wrap .accordion-item {
        box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        background: var(--white-color);
        border: none;
    }
    
    .accordion__wrap .accordion-item:not(:last-child) {
        margin-bottom: 16px;
    }
    
    .accordion__wrap .accordion-item .accordion-header .accordion-button {
        border-radius: 5px;
        box-shadow: none;
        font-size: 1.1rem;
        line-height: 150%;
        font-weight: 500;
        color: var(--pra-color);
    }
    
    @media (max-width: 500px) {
        .accordion__wrap .accordion-item .accordion-header .accordion-button {
            font-size: 1rem;
        }
    }
    
    .accordion__wrap .accordion-item .accordion-header .accordion-button::after {
        background: url(../../assets/img/faq/plus.png) no-repeat center center;
        background-size: 2vh;
        background-color: var(--theme-color);
        width: 25px;
        height: 25px;
        border-radius: 3.75px;
    }
    
    .accordion__wrap .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
        background-image: none;
        transform: none;
        background: url(../../assets/img/faq/remove.png) no-repeat center center;
        background-size: 2vh;
        background-color: var(--theme-color);
        width: 25px;
        height: 25px;
        border-radius: 3.75px;
    }
    
    .accordion__wrap .accordion-item .accordion-header .accordion-button:not(.collapsed) {
        color: var(--pra-color);
        background-color: var(--white-color);
        box-shadow: none;
        border-bottom: 1px solid var(--border-color);
    }
    
    .accordion__wrap .accordion-body p {
        font-size: 0.9rem;
        color: var(--pra-color);
        line-height: 150%;
    }
    
    .faq__section__four {
        position: relative;
        overflow: hidden;
    }
    
    @media (max-width: 1399px) {
        .faq__section__four .accordion__thumb__four {
            width: 600px;
        }
        .faq__section__four .accordion__thumb__four img {
            width: 100%;
        }
    }
    
    @media (max-width: 1199px) {
        .faq__section__four .accordion__thumb__four {
            width: 500px;
        }
        .faq__section__four .accordion__thumb__four img {
            width: 100%;
        }
    }
    
    @media (max-width: 1199px) and (max-width: 991px) {
        .faq__section__four .accordion__thumb__four {
            display: none;
        }
    }
    
    .accordion__four__contnt .accordion__wrap .accordion-item {
        background: var(--white-color);
        box-shadow: unset;
    }
    
    .accordion__four__contnt .accordion__wrap .accordion-item .accordion-header .accordion-button {
        background: var(--accorlightbg);
    }
    
    .accordion__four__contnt .accordion__wrap .accordion-item .accordion-header .accordion-button:not(.collapsed) {
        border-bottom: 1px solid var(--accorlight);
    }
}
//--Faq Section End--//

//--Process Section STart--//
.process__section{
    .process__items{
        .process__thumb{
            img{
                @include imgw;
                border-radius: 10px 10px 0 0;
            }
        }
        .process__content{
            padding: 30px 20px;
            border-radius: 10px;
            background-color: var(--white-color);
            h6{
                text-transform: uppercase;
                margin-bottom: 10px;
            }
        }
    }
}
//--Process Section End--//

//--Testimonial Section Start--//
.testimonial__section{
    .testi__items{
      background:url(../img/testimonial/bg.jpg) no-repeat center center;
      background-size: cover;
      padding: 30px;
      border-radius: 10px;
      position: relative;
      &::before{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px
      }
      .testi__wrap{
        @include flex;
        position: relative;
        margin-bottom: 20px;
        position: relative;
        gap: 15px;
        .testi__thumb{
          img{
           border-radius: 100%;
          }
        }
        .content{
          position: relative;
          h6{
            text-transform: uppercase;
            color: var(--white-color);
            margin-bottom: 0;
          }
          span{
            font-size: 18px;
            color: var(--white-color);
          }
        }
      }
      p{
        color: var(--white-color);
        position: relative;
      }
      ul{
        @include flex;
        margin-top: 15px;
        position: relative;
        li{
          margin-right: 4px;
          i{
            color: var(--theme-color);
          }
        }
      }
    }
}
//--Testimonial Section End--//

//--Contact Info Section Start--//
.contact__info__section{
    .cmn--btn {
        width: 100%;
        border: none;
        padding: 13px 10px 13px;
        i{
           margin-right: 5px;
        }
    }
}
.contact__right{
    background-color: var(--white-color);
    padding: 60px 80px;
    border-radius: 10px;
    @include breakpoint(max-xl){
       padding: 30px 30px;
    }
    .info__header{
        h6{
            text-transform: capitalize;
            color: var(--theme-color);
            @include breakpoint(max-xl){
                font-size: 14px;
            }
        }
        h3{
            text-transform: uppercase;
            margin-bottom: 20px;
        }
    }
    .form__clt{
        input{
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: none;
            padding: 14px 15px;
            color: var(--black-color);
            background-color: var(--section-color);
            font-size: 16px;
            @include breakpoint(max-xl){
                font-size: 14px;
            }
        }
     }
     .form__clt__big{
        textarea{
            padding: 14px 15px 130px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: none;
            color: var(--black-color);
            background-color: var(--section-color);
            @include breakpoint(max-xl){
                font-size: 14px;
            }
        }
      }
}
.left__info{
    h3{
        text-transform: uppercase;
        margin-bottom: 10px;
        @include breakpoint(max-xl){
            font-size: 28px !important;
        }
        @include breakpoint(max-md){
            font-size: 22px !important;
        }
        @include breakpoint(max-sm){
            font-size: 18px !important;
        }
    }
    .info__wrap{
        gap: 20px;
        .icon{
            width: 50px;
            height: 50px;
            line-height: 50px;
            background-color: var(--theme-color);
            border-radius: 100px;
            text-align: center;
            i{
                color: var(--white-color);
            }
        }
        .content{
            h6{
                text-transform: uppercase;
            }
        }
    }
}
.style__two{
    .left__info{
        border: 1px solid var(--border-color);
        margin: 0;
        padding: 0;
        list-style-type: none;
        border-radius: 4px;
        margin-top: 8px;
        .info__wrap{
            border-bottom: 1px solid #d6d6d6;
            padding: 25px 25px;
            position: relative;
            flex-wrap: wrap;
        }
    }
    .contact__right{
        .form__clt{
           input{
                border: 1px solid var(--border-color);
                background-color: var(--white-color);
           }
        }
        .form__clt__big{
            textarea{
                border: 1px solid var(--border-color);
                background-color: var(--white-color);
            }
        }
    }
}
//--Contact Info Section End--//

//--Feature Section Start--//
.feature__section{
    .feature__thumb{
        position: relative;
        &::before{
            position: absolute;
            content: '';
            top: 50%;
            left: -75px;
            transform: translateY(-50%);
            width: 75px;
            height: 390px;
            background: var(--theme-color);
            z-index: -1;
            @include breakpoint(max-md){
               display: none;
            }
        }
        img{
            @include imgw;
            border-radius: 10px;
        }
    }
    .feature__content{
        h3{
            text-transform: uppercase;
        }
    }
    .feature__items{
        border: 2px solid #eef2fb;
        padding: 40px 15px 50px;
        border-radius: 10px;
        .content{
            h6{
                text-transform: uppercase;
                margin-bottom: 10px;
                font-weight: 600;
            }
            p{
                margin-bottom: 5px;
            }
            a{
                color: var(--theme-color);
                font-weight: 600;
                font-size: 16px;
                text-transform: uppercase;
                text-decoration: underline;
            }
        }
    }
}
//--Feature Section End--//

//--Service Section Start--//
.service__section{
    .service__items{
        .thumb{
            img{
                @include imgw;
                border-radius: 10px;
            }
        }
        .content{
            position: relative;
            overflow: hidden;
            background: var(--theme-color);
            margin: -80px auto 0;
            width: calc(100% - 60px);
            padding: 30px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 24px -6px rgba(19,16,34,.1);
            z-index: 1;
            &::before{
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                border-radius: 10px;
                top: -4px;
                left: 0;
                background: var(--white-color);
                z-index: -1;
            }
            h6{
                text-transform: uppercase;
                font-weight: 600;
                margin-bottom: 10px;
                a{
                    transition: all 0.3s ease-in-out;
                    &:hover{
                        color: var(--theme-color);
                    }
                }
            }
            p{
                margin-bottom: 10px;
            }
            .btns{
                font-size: 16px;
                text-transform: uppercase;
                font-weight: 600;
                text-decoration: underline;
               transition: all 0.3s ease-in-out;
               &:hover{
                color: var(--theme-color);
               }
            }
        }
    }
}
//--Service Section End--//

//--Gallery Section Start--//
.gallery__section{
    .gallery__thumb{
        img{
            @include imgw;
            border-radius: 10px;
        }
    }
}
//--Gallery Section End--//

//--Product Section Start--//
.product__section{
    .top__bar {
        gap: 20px;
    }
    .product__items{
        padding: 30px;
        padding-bottom: 50px;
        box-shadow: 0px 3px 7.54px 5.46px rgba(0, 0, 0, 0.04);
        border-radius: 10px;
      .product__thumb{
        overflow: hidden;
        position: relative;
        padding: 25px;
        img{
          @include imgw;
          transition: all 0.4s ease-in-out;
        }
        .product__icon{
            position: absolute;
            right: 0;
            top: 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 10px;
            li{
              width: 40px;
              height: 40px;
              line-height: 40px;
              border-radius: 100px;
              text-align: center;
              background-color: var(--theme-color);
              margin: 0px 2px;
              transition: all 0.4s ease-out 0s;
              transform: scaleX(0);
              cursor: pointer;
              a{
                i{
                  color: var(--white-color);
                  font-size: 14px;
                }
              }
            }
          }
        }
        &:hover {
          .product__thumb{
            .product__icon{
              li {
                transform: scaleX(1) !important;
              }
            }
          }
      }
      .product__content{
        position: relative;
        p{
            text-transform: uppercase;
            font-size: 13px;
            margin-bottom: 15px;
        }
        h6{
          text-transform: uppercase;
          font-weight: 600;
          margin-bottom: 15px;
          a{
            color: var(--black-color);
            transition: all 0.3s ease-in-out;
            &:hover{
              color: var(--theme-color);
            }
          }
        }
        .product__price{
            gap: 10px;
          del{
            color: var(--black-color);
            font-size: 16px;
            font-weight: 500;
          }
          h6{
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 500;
            color: var(--theme-color);
            font-size: 16px;   
          }
        }
        ul{
          @include flex;
          justify-content: center;
           margin-bottom: 15px;
          li{
            i{
              color: var(--theme-color);
              font-size: 14px;
            }
          }
        }
      }
      .product__btn{
        padding: 15px 0;
      }
      &:hover{
        .product__thumb{
          img{
            -webkit-transform: scale(1.1) rotate(-4deg);
            transform: scale(1.1) rotate(-4deg);
          }
        }
      }
    }
    .style__shop{
      .product__thumb{
        position: relative;
        .product__icon{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          text-align: center;
          gap: 5px;
          li{
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 10px;
            text-align: center;
            background-color: var(--theme-color);
            margin: 0px 2px;
            transition: all 0.4s ease-out 0s;
            transform: scaleX(0);
            cursor: pointer;
            a{
              i{
                color: var(--white-color);
              }
            }
          }
        }
      }
      &:hover {
        .product__thumb{
          .product__icon{
            li {
              transform: scaleX(1) !important;
            }
          }
        }
      }
    }
    .title{
      text-transform: uppercase;
    }
    .top__bar{
        border-radius: 5px;
        .items{
            .form__select{
                background: var(--white-color);
                border: 1px solid var(--border-color);
                padding: 10px 40px 10px 20px;
                @include breakpoint(max-lg){
                    font-size: 10px;
                }
                @include breakpoint(max-xxsmall){
                    span{
                        font-size: 9px !important;
                    }
                }
                &::after{
                    border-bottom: 2px solid var(--border-color);
                    border-right: 2px solid var(--border-color);
                }
                span{
                    font-size: 16px;
                    font-weight: 500;
                    text-transform: capitalize;
                    color: var(--black-color);
                    @include breakpoint(max-lg){
                        font-size: 12px;
                        font-weight: 500;
                    }
    
               }
                
           }   
        }
    }
}
//--Product Section End--//

//--Shop Category Section Start--//
.shop__category__section{
    position: relative;
    .shop__category{
        background: url(../img/food/bg1.jpg) no-repeat center center;
        background-size: cover;
        padding-top: 130px;
        position: relative;
        .product__offer{
            background-color: var(--white-color);
            padding: 80px;
            @include breakpoint(max-sm){
                padding: 40px;
            }
            h6{
                text-transform: capitalize;
                color: var(--theme-color);
                margin-bottom: 15px;
            }
            h2{
                text-transform: uppercase;
                margin-bottom: 25px;
                @include breakpoint(max-xl){
                    font-size: 36px;
                }
                @include breakpoint(max-md){
                    font-size: 30px;
                }
                @include breakpoint(max-sm){
                    font-size: 26px;
                    line-height: 40px;
                }
            }
            ul{
                @include flex;
                gap: 40px;
                @include breakpoint(max-sm){
                    flex-wrap: wrap;
                }
                li{
                    position: relative;
                    &::after{
                        position: absolute;
                        right: -25px;
                        top: 10px;
                        content: ":";
                        font-size: 50px;
                        color: var(--theme-color);
                        @include breakpoint(max-sm){
                           display: none;
                        }
                    }
                    span{
                        font-size: 62px;
                        color: var(--theme-color);
                        font-weight: 600;
                        @include breakpoint(max-xl){
                           font-size: 52px;
                        }
                        @include breakpoint(max-md){
                            font-size: 42px;
                         }
                        @include breakpoint(max-sm){
                            font-size: 36px;
                         }
                    }
                }
                .none{
                    &::after{
                        display: none;
                    }
                }
            }
            .cmn--btn{
                i{
                    margin-right: 5px;
                    font-size: 16px;
                }
            }
        }
    }
    .imgtwo{
        background: url(../img/food/bg2.jpg) no-repeat center center !important;
        background-size: cover;
    }
    .imgthree{
        background: url(../img/food/bg3.jpg) no-repeat center center !important;
        background-size: cover;
    }
    .swiper-dot {
        position: absolute;
        right: 45%;
        top: 55% !important;
        transform: translateY(-50%);
        width: auto !important;
        height: auto !important;
        z-index: 1;
        left: auto !important;
        bottom: auto !important;
        @include breakpoint(max-lg){
            display: none;
        }
        .dot{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 10px;
        }
        
    }
}
//--Shop Category Section End--//

//--Team Section Start--//
.team__section{
    .team__items{
        .team__thumb{
            img{
                @include imgw;
                border-radius: 10px;
            }
        }
        .team__content{
            position: relative;
            padding: 25px 30px;
            border-radius: 10px;
            text-align: center;
            margin: -50px 15px 0;
            box-shadow: 0px 3px 7.54px 5.46px rgba(0, 0, 0, 0.04);
            z-index: 1;
            background-color: var(--theme-color);
            &::before{
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                border-radius: 10px;
                top: -4px;
                left: 0;
                background: var(--white-color);
                z-index: -1;
            }
            h6{
                text-transform: uppercase;
                font-weight: 600;
                a{
                    transition: all 0.3s ease-in-out;
                    &:hover{
                        color: var(--theme-color);
                    }
                }
            }
            p{
                text-transform: capitalize;
                color: var(--theme-color);
                margin-top: 5px;
            }
            .social__icon{
                gap: 10px;
                margin-top: 20px;
                li{
                    width: 30px;
                    height: 30px;
                    line-height: 28px;
                    border: 1px solid var(--theme-color);
                    border-radius: 5px;
                    transition: all 0.3s ease-in-out;
                    cursor: pointer;
                    a{
                        i{
                            color: var(--theme-color);
                            font-size: 15px;
                            transition: all 0.3s ease-in-out;
                        }
                    }
                    &:hover{
                        background-color: var(--theme-color);
                        a{
                            i{
                                color: var(--white-color);
                            }
                        }
                    }
                }
            }
        }
    }
}
//--Team Section End--//

//--Farms Section Start--//
.farms__section{
    background: url(../img/farms/bg.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
    &::before{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: rgba(0, 0, 0, 0.5);
    }
    .farms__content{
        position: relative;
        h5{
            text-transform: capitalize;
            color: var(--white-color);
            margin-bottom: 15px;
        }
        h2{
            font-size: 62px;
            text-transform: uppercase;
            color: var(--white-color);
            line-height: 80px;
            margin-bottom: 30px;
            @include breakpoint(max-xl){
                font-size: 52px;
                line-height: 60px;
            }
            @include breakpoint(max-lg){
                font-size: 42px;
                line-height: 60px;
            }
            @include breakpoint(max-sm){
                font-size: 28px;
                line-height: 40px;
            }
        }
    }
}
//--Farms Section End--//

//--Logo Section Start--//
.logo__section{
    .logo__thumb{
        width: 120px;
        height: 120px;
        text-align: center;
        margin: 0 auto;
        img{
            @include imgw;
        }
    }
    @include breakpoint(max-xl){
        .owl-dots{
            display: none;
        }
    }
}
//--Logo Section End--//

//--Error Section Start--//
.error__section{
    .error__content{
        h1{
            font-size: 200px;
        }
        h3{
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        p{
            text-align: center !important;
            max-width: 100%;
        }
    }
}
//--Error Section End--//

//--Map Section Start--//
.map__section{
    .googpemap{
        iframe{
            width: 100%;
            height: 650px;
        }
    }
}
//--Map Section End--//

//--Project Details Section Start--//
.details__section{
    .details__items{
        .title{
            text-transform: uppercase;
            margin-bottom: 25px;
            @include breakpoint(max-xl){
                font-size: 38px;
            }
            @include breakpoint(max-lg){
                font-size: 32px;
            }
            @include breakpoint(max-sm){
                font-size: 24px;
                line-height: 35px;
            }
        }
        .details__thumb{
            img{
                @include imgw;
                border-radius: 10px;
            }
        }
        .details__content{
            padding: 30px 0;
            h3{
                text-transform: uppercase;
                margin-bottom: 20px;
            }
            p{
                max-width: 100%;
            }
        }
        .img__item{
            padding: 30px 0;
            .thumb{
                img{
                    @include imgw;
                    border-radius: 10px;
                }
            }
            .mt-25{
                margin-top: 25px;
            }
        }
        .prev__next__btns{
            padding: 30px 0;
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
            .text{
                font-size: 16px;
                color: var(--black-color);
                font-weight: 600;
                transition: all 0.3s ease-in-out;
                &:hover{
                    color: var(--theme-color);
                }
            }
            .icon{
                display: inline-block;
                width: 40px;
                height: 40px;
                font-size: 16px;
                text-align: center;
                line-height: 40px;
                color: var(--theme-color);
                border-radius: 100px;
                background: var(--section-color);
            }
            .prev__btn,.next__btn{
                gap: 15px;
            }
        }
    }
    .service__details{
        .service__wrap{
            .service__list{
                gap: 25px;
                @include breakpoint(max-xl){
                   flex-wrap: wrap;
                }
                .icon{
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    border-radius: 100%;
                    background-color: var(--theme-color);
                    text-align: center;
                    i{
                        color: var(--white-color);
                        font-size: 16px;
                    }
                }
            }
        }
        .pra__text{
            max-width: 100%;
        }
        .special__box{
            background-color: var(--theme-color);
            padding: 40px;
            border-radius: 10px;
            h5{
                line-height: 40px;
                color: var(--white-color);
            }
        }
        .benefit__item{
            .points{
                position: relative;
                li{
                  position: relative;
                  font-size: 16px;
                  padding-left: 25px;
                  font-weight: 500;
                  line-height: 1.6em;
                  margin-bottom: 12px;
                  &::before{
                    position: absolute;
                    content: '\f14a';
                    left: 0px;
                    top: 5px;
                    color: var(--theme-color);
                    font-size: 16px;
                    line-height: 1em;
                    font-weight: 500;
                    font-family: 'FontAwesome';
                    font-size: 16px;
                  }
                } 
            }
        }
    }
}
.sidebar__right{
    .widget__tittle{
        h4{
          text-transform: uppercase;
        }
        h5{
          text-transform: uppercase;
        }
    }
    .service__list{
        position: relative;
        li{
          padding: 20px 20px;
          border-radius: 10px;
          border: 1px solid var(--border-color);
          font-weight: 500;
          transition: all 0.4s ease-in-out;
          text-transform: uppercase;
          a{
            @include flex;
            justify-content: space-between;
            color: var(--black-color);
            transition: all 0.4s ease-in-out;
            span{
              font-size: 18px;
              font-weight: 500;
              @include breakpoint(max-sm){
               font-size: 15px;
              }
            }
          }
          &:hover{
            background-color: var(--theme-color);
            border: 1px solid var(--theme-color);
          a{
            color: var(--white-color);
          }
          }
        }
        .active{
          background-color: var(--theme-color);
          border: 1px solid var(--theme-color);
          a{
            color: var(--white-color);
          }
        }
    }
    .service__helping{
        background-color: var(--white-color);
        box-shadow: 0px 3px 7.54px 5.46px rgba(0, 0, 0, 0.04);
        .thumb{
          img{
            @include imgw;
            border-radius: 10px
          }
        }
        .helping__content{
          padding: 20px 25px;
          h4{
            text-transform: uppercase;
            margin-bottom: 10px;
          }
          p{
            text-transform: capitalize;
          }
          ul{
            li{
              font-size: 18px;
              font-weight: 500;
              i{
                color: var(--theme-color);
                margin-right: 4px;
                font-size: 18px;
              }
              span{
                a{
                  color: var(--pra-color);
                  text-transform: capitalize; 
                }
              }
            }
          }
        }
    }
    form{
        display: flex;
        border-radius: 5px;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        border: 1px solid var(--border-color);
        input{
          width: 100%;
          border-radius: 5px;
          padding: 12px 20px;
          border: none;
          outline: none;
          background: transparent;
          color: var(--black-color);
        }
        button{
          margin-right: 10px;
          margin-top: 8px;
          background: none;
          border: none;
          outline: none;
          i{
            color: var(--theme-color);
          }
        }
    }
    .recent__wrap{
        .recent__items{
            display: flex;
            align-items: center;
            gap: 9px 20px;
            .recent__content{
                width: calc(100% - 150px);
                h6{
                  text-transform: uppercase;
                    font-size: 15px;
                    font-weight: 600;
                    transition: all 0.3s ease-in-out;
                    @include breakpoint(max-xs){
                        font-size: 14px;
                        margin-bottom: 0;
                    }
                    &:hover{
                        color: var(--theme-color);
                    }
                }
                p{
                    @include breakpoint(max-xl){
                        font-size: 14px !important;
                    }
                }
                .date{
                    font-size: 16px;
                    color: var(--theme-color);
                    @include breakpoint(max-xs){
                        font-size: 14px;
                    }
                }
            }
            &:not(:last-child){
                margin-bottom: 24px;
            }
            .thumb{
                display: block;
                width: 120px;
                img{
                    width: 100%;
                    border-radius: 5px;
                }
            }
            @include breakpoint(max-xl){
                gap: 9px 12px;
                .thumb{
                    width: 100px;
                }
                .recent__content{
                    width: calc(100% - 100px);
                }
            }
        }
    }
    .tag__list{
        @include flex;
        flex-wrap: wrap;
        li{
            margin: 0 8px 8px 0;
            a{
                font-size: 16px;
                display: inline-block;
                padding: 5px 18px;
                color: var(--black-color);
                border: 1px solid var(--border-color);
                border-radius: 5px;
                font-weight: 600;
                transition: all 0.3s;
                &:hover{
                    background-color: var(--theme-color);
                    color: var(--white-color);
                }
            }
        }
    }
    .recent__btn{
        display: flex;
        align-items: center;
        gap: 5px;
        span{
            color: var(--theme-color);
            font-size: 14px;
            font-weight: 600;
            line-height: 26px;
            text-transform: uppercase;
        }
        .icon{
            i{
                font-size: 14px;
                color: var(--theme-color);
            }
        }
    }
}
//--Project Details Section End--//

//--Team Details Section Start--//
.team__details{
    overflow: hidden;
    .team__left{
      .details__thumb{
        img{
          @include imgw;
          border-radius: 10px;
        }
      }
    }
    .details__cont{
        h3{
          text-transform: uppercase;
          margin-bottom: 15px;
        }
        span{
          font-size: 18px;
          color: var(--theme-color);
          font-weight: 600;
          text-transform: capitalize;
        }
        p{
          margin-top: 15px;
          max-width: 100%;
        }
        .list__item{
            li{
                font-size: 16px;
                font-weight: 500;
                padding: 15px 0;
                i{
                    color: var(--theme-color);
                    font-size: 16px;
                    margin-right: 5px;
                }
            }
        }
    }
    .bottom__info{
        .bottom__content{
            h3{
                text-transform: uppercase;
                margin-bottom: 15px;
            }
            ul{
                li{
                    font-size: 16px;
                    text-transform: capitalize;
                    font-weight: 500;
                    margin-bottom: 10px;
                }
            }
            .social__icon{
                li{
                    border: 1px solid var(--theme-color);
                    a{
                        i{
                            color: var(--theme-color);
                            transition: all 0.3s ease-in-out;
                        }
                    }
                    &:hover{
                        a{
                            i{
                                color: var(--white-color);
                            }
                        }
                    }
                }
            }
        }
    }
}
.progressbar-wrap{
    margin-top: 33px;
      .progress-element {
        width: 100%;
        margin: 0 0 16px;
        h6{
          font-weight: 600;
          margin-bottom: 3px;
          color: var(--black-color);
          font-family: 'Barlow', sans-serif;
        }
        .main-progress{
            display: flex;
            align-items: center;
            justify-content: space-between;
            h6{
              padding-left: 20px;
              margin-bottom: 0px;
              color: var(--black-color);
              font-size: 16px;
              font-weight: 400;
            }
            .pro-count{
              font-size: 16px;
              color: var(--black-color);
              font-family: 'Barlow', sans-serif;
            }
            .progress-container {
                position: relative;
                background: #eee;
                height: 6px;
                width: 100%;
                border-radius: 6px;
                // &::before{
                //   position: absolute;
                //   left: 0;
                //   top: 0;
                //   width: 10px;
                //   height: 10px;
                //   border-radius: 50%;
                //   background-color: red;
                //   content: "";
                //   animation: loader 2s;
                //   animation-iteration-count: infinite;
                // }
                // .main-scale{
                //   background-color: black;
                //   position: absolute;
                //   top: 0;
                //   left: -100% !important;
                //   width: 90%;
                //   height: 100%;
                //   animation: loader1 5s;
                //   animation-iteration-count: infinite;
                // }
                .main-scale{
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 95%;
                  height: 100%;
                  overflow: initial;
                  background-color: var(--theme-color);
                  &::before{
                    position: absolute;
                    content: "";
                    left: -1px;
                    top: -2px;
                    width: 10px;
                    height: 10px;
                    border-radius: 10px;
                    box-shadow: 0px 4px 5px rgba(87, 86, 86, 0.25);
                    background: var(--theme-color);
                    animation: loader 3s;
                    animation-iteration-count: infinite;
                  }
                  &::after{
                    position: absolute;
                    content: "";
                    left: 1px;
                    top: 0;
                    width: 6px;
                    height: 6px;
                    border-radius: 10px;
                    background: var(--white-color);
                    animation: loader 3s;
                    animation-iteration-count: infinite;
                  }
                }
                .main-scle2{
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 90%;
                  height: 100%;
                  background-color: var(--theme-color);
                }
            }
        }
      }
      .progress-container {
        &::before{
          content: "";
          position: absolute;
          top: 0;
          left: -20px;
          height: 100%;
          background: var(--theme-color);
        }
        
      }
}
.style__progress{
margin-top: 30px;
}
@keyframes loader {
0% {
    left: 0px;
}
90% {
    left: 100%;
    opacity: 1;
}
100% {
    left: 100%;
    opacity: 0;
    } 
}
//--Team Details Section End--//

//--Blog Details Section Start--//
.blog__details{
    overflow: hidden;
    .blog__details__items{
      .details__wrapper{
        box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
        .details__thumb{
          img{
            @include imgw;
            border-radius: 10px;
          }
        }
        .details__content{
          padding: 25px 25px;
          h3{
            text-transform: uppercase;
            font-size: 28px;
            line-height: 40px;
            @include breakpoint(max-xl){
                line-height: 40px !important;
            }
            @include breakpoint(max-lg){
                font-size: 24px;
                line-height: 35px !important;
            }
            @include breakpoint(max-sm){
                font-size: 18px;
                line-height: 28px !important;
            }
          }
          p{
            max-width: 100%
          }
          ul{
            @include flex;
            gap: 10px 30px;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
            @include breakpoint(max-sm){
                flex-wrap: wrap;
            }
            li{
                margin-right: 10px;
                font-size: 18px;
                font-weight: 500;
                color: var(--paragraph-color);
                i{
                    margin-right: 8px;
                    color: var(--theme-color);
                    font-size: 16px;
                }
            }
          }
          .more__details__item{
            img{
              @include imgw;
              border-radius: 10px;
            }
          }
          .video__thumb{
            margin: 28px 0;
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
            .video-btn{
                display: block;
                width: 56px;
                height: 56px;
                border-radius: 10px;
                background: var(--theme-color);
                text-align: center;
                line-height: 58px;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                left: 50%;
                transition: all 0.4s;
                i{
                    font-size: 18px;
                    color: var(--white-color);
                }
            }
          }
          .standard__footer{
            display: flex;
            justify-content: space-between;
            border-top: 1px solid rgba(69, 47, 244, 0.1);
            padding-top: 24px;
            margin-top: 28px;
            @include breakpoint(max-xs){
                display: grid;
                gap: 15px;
            }
            .standard___btn{
                display: flex;
                align-items: center;
                gap: 5px;
                .icon{
                    margin-top: 6px;
                    i{
                    font-size: 22px;
                    color: var(--theme-color);
                    }
                }
                span{
                    font-weight: 600;
                    font-size: 18px;
                    color: var(--theme-color);
                }
            }
            .standard___btn2{
                display: flex;
                align-items: center;
                gap: 5px;
                .icon{
                  i{
                    font-size: 16px;
                    color: var(--theme-color);
                  }
                }
                span{
                    font-weight: 600;
                    font-size: 16px;
                    color: var(--black-color);
                    transition: all 0.3s ease-in-out;
                    &:hover{
                        color: var(--theme-color);
                    }
                }
            }
          }
        }
      }
      .comments__wrap{
        padding: 28px 28px;
        box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
        border-radius: 5px;
        @include breakpoint(max-sm){
            padding: 20px 15px;
        }
        h4{
            padding-bottom: 40px;
            border-bottom: 1px solid var(--border-color);
            text-transform: uppercase;
            @include breakpoint(max-sm){
                font-size: 28px;
                padding-bottom: 22px;
            }
        }
       }
     }
}
.reviews__boxes{
padding: 15px 0;
display: flex;
gap: 20px;
    &:not(:last-child){
        border-bottom: 1px solid var(--border-color);
    }
    @include breakpoint(max-xl){
    flex-wrap: wrap;
    }
    .thumb{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        img{
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
    }
    .thumb__review{
    width: 60px;
    height: 60px;
    img{
        width: 100%;
        height: 100%;
        border-radius: 100%;
    }
    }
    .review-content{
        width: calc(100% - 100px);
        @include breakpoint(max-xl){
            width: calc(100%);
        }
        .name__ratting{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 8px;
        }
        .name{
            font-size: 18px;
            font-weight: 500;
            color: var(--black-color);
            font-weight: 600;
            text-transform: uppercase;
        }
        .time{
            font-size: 16px;
            color: var(--paragraph-color);
            font-weight: 500;
            margin-left: 10px;
        }
        p{
            font-size: 16px;
            margin-bottom: 10px;
        }
        .liked__wrap{
            display: flex;
            align-items: center;
            gap: 40px;
            li{
                display: flex;
                align-items: center;
                gap: 8px;
                span{
                color: var(--theme-color);
                    font-size: 18px;
                    font-weight: 400;
                }
                .icon{
                    margin-top: 6px;
                    i{
                        color: var(--theme-color);
                        font-size: 20px;
                    }
                }
            }
        }
        .ratting{
        display: flex;
        align-items: center;
        gap: 5px;
        span{
            color: var(--theme-color);
            font-size: 16px;
        }
        }
    }  
}
//--Blog Details Section End--//

//--Shop Cart Section Start--//
.cart__section{
    .main__cart__wrap{
      border-radius: 5px;
      .cart__wrapper{
        box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        background: var(--shopbg);
        padding: 40px 40px;
        .cart-items-wrapper{
          table{
            width: 100%;
            thead{
              border-bottom: 1px solid var(--border-color);
              tr{
                th{
                  padding-bottom: 16px;
                  color: var(--black-color);
                  font-size: 18px;
                  text-transform: capitalize;
                }
              }
            }
            tbody{
              .cart-item{
                td{
                  border-bottom: 1px solid var(--border-color);
                  padding: 16px 0;
                }
                .cart-item-info{
                  display: flex;
                  align-items: center;
                  gap: 16px;
                  img{
                    border-radius: 5px;
                  }
                }
                .cart-item-price{
                  color: var(--theme-color);
                }
                .cart-item-quantity{
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 10px;
                  background: #F5F4FE;
                  width: 100px;
                  border-radius: 5px;
                  padding: 2px 20px;
                  span{
                    display: block;
                    color: var(--theme-color);
                  }
                  .cart-item-quantity-controller{
                    a{
                      display: block;
                      i{
                        color: var(--theme-color);
                      }
                    }
                  }
                }
                .cart-item-remove{
                  a{
                    i{
                      color: var(--theme-color);
                    }
                  }
                }
              }
            }
          }
        }
      }
      .cart__wrapper-footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        form{
          border: 1px solid var(--border-color);
          padding: 8px;
          border-radius: 5px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          input{
            color: var(--pra-color);
            padding: 5px 5px;
            border: none;
            font-weight: 500;
            outline: none;
            background: transparent;
          }
          button{
            outline: none;
            border: none;
          }
        }
      }
      .cart__pragh__box{
        margin-top: 24px;
        padding-right: 30px;
        padding-bottom: 30px;
      }
      .cart__graph{
        border: 1px solid var(--border-color);
        padding: 30px 30px;
        border-radius: 5px;
        h4{
          text-align: center;
          color: var(--black-color);
          margin-bottom: 30px;
        }
        ul{
          margin-bottom: 30px;
          li{
            display: flex;
            &:not(:last-child) {
              border-bottom: 1px solid var(--border-color);
            }
            span{
              width: 50%;
              color: var(--black-color);
              font-size: 18px;
              font-weight: 500;
              padding: 16px 0;
            }
          }
        }
      }
    }
}
@media (max-width: 767px) {
.cart__wrapper {
    overflow-x: scroll;
}
.cart__wrapper .cart-items-wrapper {
    width: 700px;
}
.cart__wrapper .cart__wrapper-footer {
    width: 700px;
}
}
//--Shop Cart Section End--//

//--Shop Single Section Start--//
.shop__single{
    .shop__single__content{
      h3{
        text-transform: uppercase;
      }
      .describtion__reviews{
        padding: 10px 0px;
        .nav{
          border: none;
          display: flex;
          align-items: center;
          gap: 20px;
          .nav-item{
              border: none;
              .nav-link{
                  padding: 0 0;
                  border: none;
                  font-size: 1.2rem;
                  font-weight: 500;
                  color: var(--black-color);
                  &.active{
                      color: var(--theme-color);
                      background: none;
                  }
              }
          }
        }
      }
      .product-description__content-footer {
        margin-top: 14px;
      }
      .product-description__content-footer .product-pricing {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 20px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    .product-description__content-footer .product-pricing-single {
        padding: 20px 20px;
        background: #F6F5FE;
        border-radius: 5px;
        .product-color-variations{
            label{
                display: flex;
                align-items: center;
                gap: 8px;
                input{
                    border: none;
                    box-shadow: none;
                    outline: none;
                    width: 30px;
                    height: 30px;
                    background: none;
                    border-radius: 100%;
                    overflow: hidden;
                    display: block;
                }
                i{
                    font-size: 24px;
                    color: var(--black-color);
                }
            }
        }
        p{
            color: var(--black-color);
        }
    }
    
    .product-description__content-footer .product-pricing-calculator {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 15px;
        .product-quant{
            color: var(--black-color);
        }
        .cart-incre,
        .cart-decre{
            i{
                color: var(--theme-color);
            }
        }
    }
    
    .product-description__content-footer .product-pricing-calculator span:nth-of-type(1),
    .product-description__content-footer .product-pricing-calculator span:nth-of-type(3) {
        width: 24px;
        min-width: 24px;
        height: 24px;
        border-radius: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background: var(--place2bor);
        border: 1px solid var(--theme-color);
        border-radius: 3px;
        font-size: 14px;
        cursor: pointer;
    }
    }
}
.review__section{
overflow: hidden;
background-color:#F6F5FF;
}
.female__img{
width: 100%;
img{
    width: 100%;
    border-radius: 10px;
}
}
.female__review{
@include breakpoint(max-lg){
    margin-bottom: 35px;
}
.write__review__wrap{
    margin-top: 40px;
    .title{
        margin-bottom: 28px;
        color: var(--black-color);
        text-transform: uppercase;
    }
    form{
        input{
            width: 100%;
            border: 1px solid var(--border-color);
            color: vvar(--pra-color);
            padding: 12px 24px;
            outline: none;
            border-radius: 5px;
        }
        .form__star{
            border-radius: 5px;
            width: 100%;
            border: 1px solid var(--border-color);
            color: var(--pra-color);
            background-color: var(--white-color);
            padding: 12px 24px;
            a{
                i{
                    font-size: 16px;
                    color: var(--theme-color);
                }
            }
        }
        ::placeholder{
            color: var(--pra-color);
        }
        textarea{
            border: 1px solid var(--border-color);
            color: var(--pra-color);
            padding: 12px 24px;
            outline: none;
            box-shadow: none;
        }
        .cmn--btn{
            width: 170px;
            border: none;
            outline: none;
            margin-left: 10px;
        }
    }
}
}
.image{
    .choose__slide__one{
      img{
        @include imgw;
        border-radius: 10px;
      }
      .swiper-slide.swiper-slide-thumb-active {
        img {
          border-radius: 10px;
        }
      }
    }
    .choose__slide__two{
      img {
        cursor: pointer;
        @include imgw;
        border-radius: 10px;
      }
      .swiper-slide {
        border: 1px solid transparent;
        transition: 0.4s;
      }
      .swiper-slide.swiper-slide-thumb-active {
        border: 1px solid var(--theme-color);
        border-radius: 10px;
        img {
          border-radius: 10px;
        }
      }
    }  
}
//--Shop Single Section End--//

//--Checkout Section Start--//
.checkout__radio{
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
    .primary-text{
        font-size: 24px;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 16px;
        color: var(--black-color);
        font-weight: 600;
    }
    //background: var(--brighterbg);
    padding: 24px;
    h4{
        color: var(--black-color);
        margin-bottom: 16px;
    }
    .checkout__radio-wrapper{
        .checkout__radio-single{
            .form-check-input{
                border-radius: 50%;
                width: 18px;
                height: 18px;
                box-shadow: none;
                outline: none;
                border: 1px solid var(--border-color);
            }
            label{
                color: var(--black-color);
            }
            &:not(:last-child){
                margin-bottom: 12px;
            }
        }
    }
    @include breakpoint(max-xs){
        padding: 10px;
    }
}
.checkout__single-wrapper{
    .checkout__single{
        h4{
            color: var(--black-color);
            margin-bottom: 2rem;
        }
        .checkout__single-form{
            .input-single{
                textarea,
                .country-select,
                input{
                    width: 100%;
                    outline: none;
                    box-shadow: none;
                    border: 1px solid var(--border-color);
                    border-radius: 5px;
                    padding: 12px 24px;
                    color: var(--black-color);
                }
                label{
                    color: var(--black-color);
                    font-size: 18px;
                    font-weight: 500;
                    margin-bottom: 10px;
                }
                ::placeholder{
                  color: var(--black-color);
                }
            }
            .payment{
              color: var(--black-color);
                margin-bottom: 12px;
  
            }
        }
    }
    .boxshado__single{
        box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        padding: 32px;
        margin-bottom: 24px;
        @include breakpoint(max-sm){
            padding: 14px;
        }
    }
    .checkout__single__bg{
      box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.06);
      border-radius: 5px;
      padding: 32px;
        .checkout__single-form{
            .input-single{
                textarea,
                .country-select,
                input{
                    border: 1px solid var(--border-color);
                    background: transparent;
                }
            } 
        }
        @include breakpoint(max-sm){
            padding: 14px;
        }
        .payment__save{
          display: flex;
          align-items: center;
          gap: 10px;
          margin-top: 20px;
          input{
              width: 24px;
              height: 24px;
              border-radius: 4px;
              border: 1px solid var(--border-color);
              background-color: var(--theme-color);
              outline: none;
              color: var(--theme-color);
          }
          label{
              font-size: 16px;
              font-weight: 500;
              color: var(--pra-color);
          }
        }
    }
}
//--Checkout Section End--//

//--Successful Section Start--//
.successful__section{
    padding: 240px 0 120px;
    @include breakpoint(max-lg){
        padding: 200px 0px;
    }
    @include breakpoint(max-xs){
        padding: 180px 0px;
    }
}
.payment__success__inner{
    border: 1px solid var(--border-color);
    background: var(--white-color);
    border-radius: 5px;
    padding: 32px;
    .payment__success__header{
        text-align: center;
        margin-bottom: 24px;
        .icon{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--theme-color);
            margin: 0 auto 20px;
            i{
                color: var(--white-color);
                font-size: 24px;
            }
        }
        h2{
            color: var(--black-color);
            margin-bottom: 20px;
        }
        p{
            font-size: 18px;
            max-width: 100%;
        }
        @include breakpoint(max-sm){
            h2{
                font-size: 26px;
            }
            p{
                font-size: 16px;
            }
        }
    }
    .payment__success__body{
        padding: 14px 24px;
        background: #F6F5FE;
        ul{
            li{
                display: flex;
                align-items: center;
                justify-content: space-between;
                &:not(:last-child){
                    border-bottom: 1px solid var(--border-color);
                }
                span{
                    color: var(--black-color);
                    font-size: 18px;
                    font-weight: 600;
                    padding: 12px 0;
                }
                .textbo{
                    font-weight: 600;
                }
            }
        }
        margin-bottom: 24px;
        @include breakpoint(max-sm){
            padding: 14px 14px;
            li{
                span{
                    font-size: 14px !important;
                }
            }
        }
    }
    .payment__success__footer{
        .payment-success__footer-inner{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px 24px;
            a{
                display: flex;
                align-items: center;
                gap: 8px;
                .icon{
                    margin-top: 5px;
                    i{
                        font-size: 20px;
                        color: var(--theme-color);
                    }
                }
                span{
                    color: var(--black-color);
                    font-size: 18px;
                    font-weight: 500;
                }
            }
            @include breakpoint(max-sm){
                flex-wrap: wrap;
            }
        } 
        .dbutton{
            text-align: center;
            margin-top: 32px;
        }  
    }
    @include breakpoint(max-sm){
        padding: 15px;
    }
}
//--Successful Section End--//
 
//signin signup Section//
.signup__boxes{
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.04);
    background: var(--white);
    padding: 32px 32px;
    @include breakpoint(max-xl){
        padding: 25px 18px;
    }
    form{
        padding: 0 0;
        background: transparent;
        border-radius: 0;
        button{
            border: unset;
        }
    }
}
.signup__thumb{
    @include breakpoint(max-lg){
        margin-top: 30px;
    }
}
.write__review{
    padding: 24px 24px;
    border-radius: 16px;
    background: var(--white);
    .frm__grp{
        input{
            background: rgba(26, 77, 190, 0.03);
            border-radius: 100px;
            color: var(--pragraph);
            font-size: 14px;
            font-weight: 400;
            width: 100%;
            padding: 12px 24px;
            border: 1px solid var(--border);
            outline: none;
        }
        ::placeholder{
            color: var(--pragraph);
        }
        textarea{
            background: rgba(26, 77, 190, 0.03);
            border-radius: 30px;
            color: var(--pragraph);
            font-size: 14px;
            font-weight: 400;
            width: 100%;
            padding: 12px 24px;
            border: 1px solid var(--border);
            outline: none;
        }
    }
}
//signin signup Section//