﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Agro &mdash; Documentation</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	<link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
	<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/prettify.css">
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<h2 class="lone-header"><strong> Agro Documentation</strong></h2>
			</div>
		</header>
		<section class="main-docu">
			<div class="container">
				<ul class="docs-nav">
					<li class="menu-logo">
						<h4 href="#" class="logo">
							Agro
						</h4>
					</li>
					<li><strong>Getting Started</strong></li>
					<li><a href="#welcome" class="cc-active">Welcome</a></li>
					<li><a href="#features" class="cc-active">Features</a></li>
					<li><a href="#folder" class="cc-active">Folder Arrange</a></li>
					<li class="separator"></li>
					<li><strong>Instalation</strong></li>
					<li><a href="#upload" class="cc-active">Upload</a></li>
					<li><a href="#css" class="cc-active">CSS File</a></li>
					<li><a href="#js" class="cc-active">JS File</a></li>
					<li><strong>Customization</strong></li>
					<li><a href="#menubar" class="cc-active">Menu Bar With Logo</a></li>
					<li><a href="#section" class="cc-active">Section Styles</a></li>
					<li><a href="#copyright" class="cc-active">Change Copyright</a></li>
					<li><a href="#contact-mail" class="cc-active">Contact Mail Changing</a></li>
				</ul>
				<div class="docs-content">
					<h2> Getting Started</h2>
					<h3 id="welcome"> Welcome</h3>
					<p>Thanks for purchasing our template :)</p>
					<p> It is our great pleasure that you purchased our template. And we want to tell you that you don't
						need to write any codes for this template. Just follow some instructions for customizing the
						template. </p>
					</p>
					<h3 id="features"> Features</h3>
					<ul>
						<li>2+ Home Pages</li>
						<li>19+ Inner Pages</li>
						<li>Fully responsive</li>
						<li>Sass / Scss Using</li>
						<li>Clear & Neat design</li>
						<li>Bootstrap Based</li>
						<li>fontawesome Icon</li>
						<li>Smooth animation</li>
						<li>Browser compatibility (IE10+, Chrome, Safari, Firefox, Opera)</li>
						<li>Well documented</li>
					</ul>
					<h3 id="folder">Folder Arrange</h3>
					<p>Unzip the archive and find out the folder "buyer-file". There are all the template files in this
						folder.
						You can open the following files for your customization.
					</p>
					<ol>
						<li><b>assets/css</b> — folder with <strong>CSS </strong> files.</li>
						<li><b>assets/img</b> — folder with <strong>image</strong> files.</li>
						<li><b>assets/js</b> — folder with <strong>JAVASCRIPT</strong> files.</li>
						<li><b>assets/sass</b> — folder with <strong>SASS/SCSS</strong> files.</li>
					</ol>
					<hr>
					<h3 id="upload">Installation</h3>
					<h4>01. FTP Upload</h4>
					<ul>
						<li>Open Your FTP manager and connect to your hosting</li>
						<li>Browse to required directory(Normally public_html)</li>
						<li>Upload the files inside <b>buyer-file folder</li>
						<li>That's all !</li>
					</ul>
					<br>
					<h4>02. All HTML Pages</h4>
					<img src="img/html.PNG" alt="html">
					<br>
					<h4 id="css"> 05. Source File (CSS)</h4>
					<p>All required css files have been linked like below-</p>
					<pre class="prettyprint prettyprinted">
	&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
	&lt;link rel="stylesheet" href="assets/css/bootstrap.css.map"&gt;
	&lt;link rel="stylesheet" href="assets/css/odometer.css"&gt;
	&lt;link rel="stylesheet" href="assets/css/owl.min.css"&gt;
	&lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;
	&lt;link rel="stylesheet" href="assets/css/all.min.css"&gt;
	&lt;link rel="stylesheet" href="assets/css/animate.css"&gt;
	&lt;link rel="stylesheet" href="assets/css/swiper-bundle.min.css"&gt;
	&lt;link rel="stylesheet" href="assets/css/magnific-popup.css"&gt;
	&lt;link rel="stylesheet" href="assets/css/main.css"&gt;
					</pre>
					<h3>
						<h4 id="js"> 06. Source File (JS)</h4>
						<p>All required css files have been linked like below.
							if you need any customization in JAVASCRIPT you have to edit the
							<strong>main.js</strong> file.
						</p>
						<pre class="prettyprint prettyprinted" style="margin-bottom:50px">

	&lt;script src="assets/js/jquery-3.6.0.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/bootstrap.bundle.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/jquery.waypoints.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/jquery.counterup.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/viewport.jquery.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/odometer.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/owl.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/swiper-bundle.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/isotope.pkgd.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
	
	
    </pre>
						<br>
						<h3 id="menubar"> Menu Bar with logo</h3>

						<p>This is logo and navigation codes.</p>
						<pre class="prettyprint">
	&lt;div class="main-menu"&gt;
        &lt;ul class="menu"&gt;
            &lt;li&gt;&lt;a href="#Home"&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;About Us&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Services&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Projects&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Pages&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Blog&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Shop&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    					</pre>
						<p>Here is your main logo code. To add your logo, replace <b>logo-color.png</b> from
							<b>images/logo/</b> directory
							with
							your logo in PNG format.
						</p>
						<pre class="prettyprint">
    &lt;div class=&quot;logo-menu&quot;&gt;
        &lt;a href=&quot;index.html&quot;&gt;
            &lt; a &quot;assets/images/logo-color.png&quot; alt=&quot;logo-img&quot;&gt;
        &lt;/a&gt;
    &lt;/div&gt;
            </pre>
						<h5><i><strong> Note:</strong> Keep your logo inside the <b>./assets/images/logo</b> folder. The
								logo size should be maximum 156x60 pixel.</i></h5>
						<br>
						<p>To change the menu name you will need to edit in the tag <b>&lt;li&gt;&lt;a href="#"&gt;menu
								name
								&lt;/a&gt;
								&lt;/li&gt;</b>
							and
							add your text in the middle of the tag.</p>

						<br /><br />

						<h3 id="section">Section Styles</h3>
						<p>Here is your section structure.</p>
						<pre class="prettyprint">
&lt;section class=&quot;YZ-section pt-120 pb-120&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row g-5&quot;&gt;
        &lt;div class=&quot;section__header section__center&quot;&gt;
          ....
        &lt;/div&gt;
        &lt;div class=&quot;section__title&quot;&gt;
            ...
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
    </pre>
						<p>In the <b>class="yz-section"</b> you can replace with your desired class.</p>
						<p>the class <b>pt-120 pb-120 </b> is the space between each sections.</p>
						<p>And in the <b>section-header</b> div you can add your heading of sections and tagline of
							sections.</p>
						<p>You can add your content on the 2nd <b>.section-wrapper</b> div.</p>
						<br>

						<h4 id="copyright">08. Change Copyright</h4>
						<p>You Can Change Your Copyright text by changing footer sections copyright part like below-</p>
						<pre class="prettyprint prettyprinted">
	 &lt;p&gt;All Rights Reserved &copy; &lt;a href="index.html"&gt;Agro&lt;/a&gt;&lt;/p&gt;
    					</pre>
						<br>
						<h4 id="contact-mail">09. Change Contact form mail</h4>
						<p>You Can Change Contact form mail address with your desire one with by changing the email
							address in
							<strong>contact.php</strong> file -
						</p>
						<pre class="prettyprint prettyprinted">

		// FIXME: Update this to your desired email address.
		$recipient = "example@example.com";

			            </pre>
				</div>
			</div>
		</section>
		<footer>
			<div class="">
				<p>&copy; 2023 All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/layout.js"></script>
</body>

</html>