<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="NextGenerationDev">
  <title>Argiculture - Farmer, Agriculture, Organic Farm & Organic Food HTML Template</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/logo/favicon.png">
   <!--Bootstarp min css-->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!--All min css-->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <!--Bootstarp map css-->
   <link rel="stylesheet" href="assets/css/bootstrap.css.map">
   <!--Owl carousel css-->
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <!--Owl theme css-->
   <link rel="stylesheet" href="assets/css/owl.theme.default.css">
   <!--Nice select css-->
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <!--Magnific popup css-->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!--Swiper bundle css-->
   <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
   <!--Animate css-->
   <link rel="stylesheet" href="assets/css/animate.css">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

 
<!--Scrool UP Section Here--> 
<div class="scroll-up">
  <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!--Scrool UP Section End--> 

<!-- Header Top Here -->
<div class="header__top overhid">
  <div class="container">
      <div class="top__wrap d-flex align-items-center justify-content-between">
          <div class="logo">
              <a href="index.html" class="logo">
                  <img src="assets/img/logo/logo-color.png" alt="logo">
              </a>
          </div>
          <ul class="info d-flex align-items-center">
            <li><i class="fa-solid fa-location-dot"></i> <a href="#0">Inner Circular Rose Valley Park</a>
            </li>
            <li><i class="fa-solid fa-phone-volume"></i> <a href="#0">+48 301 111 299</a>
            </li>
            <li><i class="fa-solid fa-paper-plane"></i> <a href="#0">example@example.com</a></li>
        </ul>
      </div>
  </div>
</div>
<!-- Header Top End -->

<!-- Header Here -->
<header class="header-section">
  <div class="container">
      <div class="header-wrapper">
          <div class="logo-menu">
              <a href="index.html">
                <img src="assets/img/logo/footer.png" alt="logo__image">
              </a>
          </div>
          <ul class="main-menu">
              <li>
                  <a href="#">
                      Home 
                      <i class="fas fa-chevron-down"></i>
                  </a>
                  <ul class="sub-menu">
                      <li>
                          <a href="index.html">Home One</a>
                      </li>
                      <li>
                          <a href="index-2.html">Home Two</a>
                      </li>
                  </ul>
              </li>
              <li>
                <a href="about.html">
                  About Us
                </a>
               </li>
              <li>
                  <a href="#">
                    Services 
                    <i class="fas fa-chevron-down"></i>
                  </a>
                  <ul class="sub-menu">
                      <li>
                          <a href="service.html">
                              Services One
                          </a>
                      </li>
                      <li>
                            <a href="service-2.html">
                              Services Two
                            </a>
                      </li>
                    <li>
                          <a href="service-details.html">
                            Services Details
                          </a>
                      </li>
                  </ul>
              </li>
              <li>
                <a href="#">
                 Projects
                  <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a href="project.html">
                          Projects
                        </a>
                    </li>
                    <li>
                        <a href="project-details.html">
                          Projects Details
                        </a>
                    </li>
                </ul>
              </li>
              <li>
                <a href="#">
                    Pages 
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="sub-menu">
                    <li class="subtwohober">
                        <a href="team.html">Team</a>
                    </li>
                    <li class="subtwohober">
                      <a href="team-details.html">Team Details</a>
                    </li>
                    <li class="subtwohober">
                      <a href="contact.html">Contact Us</a>
                    </li>
                    <li class="subtwohober">
                      <a href="404.html">Error Page</a>
                    </li>
                    <li class="subtwohober">
                      <a href="sign-in.html">Sign In</a>
                    </li>
                    <li class="subtwohober">
                      <a href="sign-up.html">Sign up</a>
                    </li>
                </ul>
              </li>
              <li>
                  <a href="#">
                      Blog 
                      <i class="fas fa-chevron-down"></i>
                  </a>
                  <ul class="sub-menu">
                    <li class="subtwohober">
                      <a href="blog.html">Blog</a>
                    </li>
                    <li class="subtwohober">
                      <a href="blog-details.html">Blog Details</a>
                     </li>
                   </ul>
               </li>
              <li>
                <a href="#">
                    Shop 
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="sub-menu">
                  <li class="subtwohober">
                    <a href="shop.html">Shop Page</a>
                </li>
                <li class="subtwohober">
                  <a href="shop-details.html">Single Product</a>
                </li>
                <li class="subtwohober">
                  <a href="shop-cart.html">Shop Cart</a>
                </li>
                <li class="subtwohober">
                  <a href="checkout.html">Checkout</a>
                </li>
                <li class="subtwohober">
                  <a href="payment-successful.html">Successful</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="menu__right__components d-flex align-items-center">
            <div class="menu__components">
              <a href="#0" class="search-trigger search-icon"><i class="fa-solid fa-search"></i></a>
              <i id="openButton" class="fa-solid fa-bars"></i>
            </div>
            <div class="header-bar d-lg-none">
                <span></span>
                <span></span>
                <span></span>
            </div>
       </div>
      </div>
  </div>
</header>
<!-- Header End -->

<!-- Sidebar area start here -->
<div id="targetElement" class="side_bar slideInRight side_bar_hidden">
  <div class="logo mb-30">
      <img src="assets/img/logo/logo-color.png" alt="logo">
  </div>
  <p class="text-justify">Throughout human history, our relationship with the soil has affected our ability to cultivate crops and influenced the success of civilizations. This relationship between humans, the earth, and food sources affirms soil as the foundation of agriculture.</p>
  <ul class="info py-4 mt-65 bor__top bor__bottom">
      <li><i class="fa-solid fa-location-dot"></i> <a href="#0">Inner Circular Rose Valley Park.</a>
      </li>
      <li class="py-4"><i class="fa-solid fa-phone-volume"></i> <a href="#0">+48 301 111 299</a>
      </li>
      <li><i class="fa-solid fa-paper-plane"></i> <a href="#0">example@example.com</a></li>
  </ul>
  <ul class="social__icon mt-65">
    <li>
        <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
    </li>
    <li>
        <a href="#0"><i class="fa-brands fa-twitter"></i></a>
    </li>
    <li>
        <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
    </li>
    <li>
        <a href="#0"><i class="fa-brands fa-instagram"></i></a>
    </li>
    <li>
        <a href="#0"><i class="fa-brands fa-youtube"></i></a>
    </li>
  </ul>
  <button id="closeButton" class="text-white"><i class="fa-solid fa-xmark"></i></button>
</div>
<!-- Sidebar area end here -->

<!-- fullscreen search bar area start here -->
<div class="search-wrap">
  <div class="search-inner">
      <i class="fas fa-times search-close" id="search-close"></i>
      <div class="search-cell">
          <form method="get">
              <div class="search-field-holder">
                  <input type="search" class="main-search-input" placeholder="Search...">
              </div>
          </form>
      </div>
  </div>
</div>
<!-- fullscreen search bar area end here --> 

<!--Breadcumd Section Here--> 
<section class="breadcumd__banner overhid">
  <div class="container">
     <div class="breadcumd__wrapper">
        <h2 class="left__content wow fadeInUp" data-wow-duration="2s">
          blog details
        </h2>
        <ul class="right__content wow fadeInUp" data-wow-duration="2s">
           <li>
              <a href="index.html">
                <i class="fa-solid fa-house"></i>
                 Home
              </a>
           </li>
           <li>
              <i class="fa-solid fa-chevron-right"></i>
           </li>
           <li>
            details
           </li>
        </ul>
     </div>
  </div>
</section>
<!--Breadcumd Section End--> 

<!--Blog Details Section Here-->
<section class="blog__details pb-130 pt-130">
  <div class="container">
     <div class="row g-4">
          <div class="col-lg-8">
              <div class="blog__details__items">
                  <div class="details__wrapper">
                      <div class="details__thumb wow fadeInDown" data-wow-duration="2s">
                          <img src="assets/img/blog/details/details1.jpg" alt="details__image">
                      </div>
                      <div class="details__content">
                          <h3 class=" wow fadeInUp" data-wow-duration="2s">
                            A Beginner's Guide to Running a Successful Agricultural
                          </h3>
                          <ul class=" wow fadeInUp" data-wow-duration="2s">
                              <li>
                                  <i class="fa-solid fa-user"></i>Robot Smith  
                              </li>
                              <li>
                                  <i class="fa-solid fa-comment"></i>12 Comments
                              </li>
                              <li class="mr-none">
                                 <i class="fa-solid fa-eye"></i>120
                             </li>
                          </ul>
                          <p class="text1 wow fadeInDown" data-wow-duration="3s">
                            Throughout human history, our relationship with the soil has affected our ability to cultivate crops and influenced the success of civilizations. This relationship between humans, the earth, and food sources affirms soil as the foundation of agriculture.Throughout human history, our relationship with the soil has affected our ability to cultivate crops and influenced the success of civilizations. This relationship between humans, the earth, and food sources affirms soil as the foundation of agriculture.
                          </p>
                          <div class="row g-3 mt-2">
                              <div class="col-md-6 wow fadeInLeft" data-wow-duration="3s">
                                  <div class="more__details__item">
                                    <img src="assets/img/blog/details/b-1.jpg" alt="img">
                                   </div>
                              </div>
                              <div class="col-md-6 wow fadeInRight" data-wow-duration="3s">
                                  <div class="more__details__item">
                                      <img src="assets/img/blog/details/b-2.jpg" alt="img">
                                   </div>
                              </div>
                          </div>
                          <p class="text2 mt-4 wow fadeInUp" data-wow-duration="2s">
                            Throughout human history, our relationship with the soil has affected our ability to cultivate crops and influenced the success of civilizations. This relationship between humans, the earth, and food sources affirms soil as the foundation of agriculture.Throughout human history, our relationship with the soil has affected our ability to cultivate crops and influenced the success of civilizations. This relationship between humans, the earth, and food sources affirms soil as the foundation of agriculture.
                          </p>
                          <div class="video__thumb wow fadeInDown" data-wow-duration="2s">
                              <img src="assets/img/blog/details/details2.jpg" alt="img">
                              <a href="https://www.youtube.com/watch?v=wXNv-x5zVgE" class="play__btn video-btn">
                                  <i class="fa-solid fa-play"></i>
                              </a>
                          </div>
                          <p class="text2 mt-4 wow fadeInUp" data-wow-duration="2s">
                            Throughout human history, our relationship with the soil has affected our ability to cultivate crops and influenced the success of civilizations. This relationship between humans, the earth, and food sources affirms soil as the foundation of agriculture.Throughout human history, our relationship with the soil has affected our ability to cultivate crops and influenced the success of civilizations.
                          </p>
                          <p class="mt-3 wow fadeInDown" data-wow-duration="3s">
                            Throughout human history, our relationship with the soil has affected our ability to cultivate crops and influenced the success of civilizations. This relationship between humans, the earth, and food sources affirms soil as the foundation of agriculture.Throughout human history, our relationship with the soil has affected our ability to cultivate crops and influenced the success of civilizations.
                          </p>
                          <div class="standard__footer">
                              <a href="blog-details.html" class="standard___btn2">
                                 <span class="icon">
                                  <i class="fa-sharp fa-solid fa-arrow-left"></i>
                                 </span>
                                 <span>
                                    Previous Post
                                 </span>
                              </a>
                              <a href="blog-details.html" class="standard___btn2">
                                 <span>
                                    Next Post
                                 </span>
                                 <span class="icon">
                                  <i class="fa-sharp fa-solid fa-arrow-right"></i>
                                 </span>
                              </a>
                           </div>
                      </div>
                  </div>
                  <div class="comments__wrap mt-5">
                      <h4 class=" wow fadeInUp" data-wow-duration="2s">
                         Comments (03)
                      </h4>
                      <div class="reviews__boxes wow fadeInDown" data-wow-delay="0.2s">
                         <div class="thumb">
                            <img src="assets/img/blog/details/comment/c1.png" alt="img">
                         </div>
                         <div class="review-content">
                            <div class="name__ratting">
                               <span class="name">
                                  Devid Backham
                               </span>
                               <span class="time">
                                  2 days ago
                               </span>
                            </div>
                            <p>
                              Throughout human history, our relationship with the soil has affected our ability to cultivate crops and influenced the success of civilizations...
                            </p>
                            <ul class="liked__wrap">
                               <li>
                                  <span class="icon">
                                      <i class="fa-sharp fa-solid fa-thumbs-up"></i>
                                  </span>
                                  <span>
                                     18
                                  </span>
                               </li>
                               <li>
                                  <span class="icon">
                                      <i class="fa-solid fa-comment"></i>
                                  </span>
                                  <span>
                                     Reply
                                  </span>
                               </li>
                               <li>
                                  <span class="icon">
                                      <i class="fa-solid fa-share"></i>
                                  </span>
                                  <span>
                                     9
                                  </span>
                               </li>
                            </ul>
                         </div>
                      </div>
                      <div class="reviews__boxes wow fadeInDown" data-wow-delay="0.4s">
                         <div class="thumb">
                          <img src="assets/img/blog/details/comment/c2.png" alt="img">
                         </div>
                         <div class="review-content">
                            <div class="name__ratting">
                               <span class="name">
                                 Lucas Mendel
                               </span>
                               <span class="time">
                                  2 days ago
                               </span>
                            </div>
                            <p>
                              Throughout human history, our relationship with the soil has affected our ability to cultivate crops and influenced the success of civilizations...
                            </p>
                            <ul class="liked__wrap">
                              <li>
                                 <span class="icon">
                                     <i class="fa-sharp fa-solid fa-thumbs-up"></i>
                                 </span>
                                 <span>
                                    18
                                 </span>
                              </li>
                              <li>
                                 <span class="icon">
                                     <i class="fa-solid fa-comment"></i>
                                 </span>
                                 <span>
                                    Reply
                                 </span>
                              </li>
                              <li>
                                 <span class="icon">
                                     <i class="fa-solid fa-share"></i>
                                 </span>
                                 <span>
                                    9
                                 </span>
                              </li>
                           </ul>
                         </div>
                      </div>
                      <div class="reviews__boxes wow fadeInDown" data-wow-delay="0.6s">
                         <div class="thumb">
                          <img src="assets/img/blog/details/comment/c3.png" alt="img">
                         </div>
                         <div class="review-content">
                            <div class="name__ratting">
                               <span class="name">
                                  Thiago Silver
                               </span>
                               <span class="time">
                                  2 days ago
                               </span>
                            </div>
                            <p>
                              Throughout human history, our relationship with the soil has affected our ability to cultivate crops and influenced the success of civilizations...
                            </p>
                            <ul class="liked__wrap">
                              <li>
                                 <span class="icon">
                                     <i class="fa-sharp fa-solid fa-thumbs-up"></i>
                                 </span>
                                 <span>
                                    18
                                 </span>
                              </li>
                              <li>
                                 <span class="icon">
                                     <i class="fa-solid fa-comment"></i>
                                 </span>
                                 <span>
                                    Reply
                                 </span>
                              </li>
                              <li>
                                 <span class="icon">
                                     <i class="fa-solid fa-share"></i>
                                 </span>
                                 <span>
                                    9
                                 </span>
                              </li>
                           </ul>
                         </div>
                      </div>
                   </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="sidebar__right">
                  <div class="widget__tittle mb-3 wow fadeInDown" data-wow-duration="2s">
                      <h4>Search</h4>
                  </div>
                  <div class="sidebar__widget mb-5 wow fadeInUp" data-wow-duration="2s">
                      <form action="#0">
                          <input type="text" placeholder="Search">
                          <button>
                              <i class="fa-solid fa-magnifying-glass"></i>
                          </button>
                       </form>
                  </div>
                  <div class="widget__tittle mb-3 wow fadeInDown" data-wow-duration="2s">
                      <h4>CATEGORIES</h4>
                  </div>
                  <div class="sidebar__widget mb-5">
                      <ul class="service__list style__categorie">
                          <li class="active mb-3 wow fadeInRight" data-wow-delay="0.2s">
                              <a href="classes-details.html" class="active"><span>Farming</span><i class="fa fa-chevron-right"></i></a>
                          </li>
                          <li class="mb-3 wow fadeInRight" data-wow-delay="0.4s">
                              <a href="classes-details.html"><span>Horticulture</span><i class="fa fa-chevron-right"></i></a>
                          </li>
                          <li class="mb-3 wow fadeInRight" data-wow-delay="0.6s">
                              <a href="classes-details.html"><span>
                                Agricultureworldwide</span><i class="fa fa-chevron-right"></i></a>
                          </li>
                          <li class="mb-3 wow fadeInRight" data-wow-delay="0.8s">
                              <a href="classes-details.html"><span>
                                Countrylife</span><i class="fa fa-chevron-right"></i></a>
                          </li>
                          <li class="mb-3 wow fadeInRight" data-wow-delay="0.9s">
                              <a href="classes-details.html"><span>Global</span><i class="fa fa-chevron-right"></i></a>
                          </li>
                      </ul>
                  </div>
                  <div class="widget__tittle mb-3 wow fadeInDown" data-wow-duration="2s">
                      <h4>Recent posts</h4>
                  </div>
                  <div class="sidebar__widget mb-5">
                      <div class="recent__wrap">
                        <a href="blog-details.html" class="recent__items wow fadeInUp" data-wow-delay="0.2s">
                             <span class="thumb">
                                <img src="assets/img/blog/details/recent/r1.jpg" alt="img">
                             </span>
                             <div class="recent__content">
                                <h6>
                                  A SUCCESSFUL AGRICULTURAL
                                </h6>
                                <p>
                                  Throughout human history our relationship.
                                 </p>
                                <span class="recent__btn">
                                  <span>
                                     Read More
                                  </span>
                                  <span class="icon">
                                      <i class="fa-solid fa-arrow-right"></i>
                                  </span>
                               </span>
                             </div>
                          </a>
                          <a href="blog-details.html" class="recent__items wow fadeInUp" data-wow-delay="0.4s">
                              <span class="thumb">
                                <img src="assets/img/blog/details/recent/r2.jpg" alt="img">
                              </span>
                              <div class="recent__content">
                                 <h6>
                                  A SUCCESSFUL AGRICULTURAL
                                 </h6>
                                 <p>
                                  Throughout human history our relationship.
                                 </p>
                                 <span class="recent__btn">
                                  <span>
                                     Read More
                                  </span>
                                  <span class="icon">
                                      <i class="fa-solid fa-arrow-right"></i>
                                  </span>
                               </span>
                              </div>
                           </a>
                           <a href="blog-details.html" class="recent__items wow fadeInUp" data-wow-delay="0.6s">
                              <span class="thumb">
                                <img src="assets/img/blog/details/recent/r3.jpg" alt="img">
                              </span>
                              <div class="recent__content">
                                 <h6>
                                  A SUCCESSFUL AGRICULTURAL
                                 </h6>
                                 <p>
                                  Throughout human history our relationship.
                                 </p>
                                 <span class="recent__btn">
                                  <span>
                                     Read More
                                  </span>
                                  <span class="icon">
                                      <i class="fa-solid fa-arrow-right"></i>
                                  </span>
                               </span>
                              </div>
                           </a>
                       </div>
                  </div>
                  <div class="widget__tittle mb-3 wow fadeInUp" data-wow-delay="0.4s">
                      <h4>tags</h4>
                  </div>
                  <div class="sidebar__widget wow fadeInRight" data-wow-delay="0.6s">
                      <ul class="tag__list">
                          <li><a href="#">Fitness</a></li>
                          <li><a href="#">People</a></li>
                          <li><a href="#">Health</a></li>
                          <li><a href="#">City</a></li>
                          <li><a href="#">Testing</a></li>
                          <li><a href="#">Video</a></li>
                          <li><a href="#">Music</a></li>
                          <li><a href="#">Life Style</a></li>
                          <li><a href="#">Culture</a></li>
                          <li><a href="#">Mobile</a></li>
                      </ul>
                  </div>
              </div>
          </div>
     </div>
  </div>
</section>
<!--Blog Details Section End-->

<!--Footer Section Here-->
<section class="footer__section">
  <div class="container">
    <div class="footer__top pt-65 pb-65">
        <div class="row g-5">
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s">
                <div class="footer__widget">
                    <div class="widget__head mb-4">
                        <h5>agricultural</h5>
                        <div class="witr_bar_main">
                          <div class="witr_bar_inner witr_bar_innerc">
                          </div>
                      </div>
                    </div>
                    <p class="mb-4">
                        Alteration in some form by injected humour or randomised words which don't look even slightly randomised words believable.
                    </p>
                    <ul class="social__icon">
                        <li>
                            <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="4s">
              <div class="footer__widget">
                  <div class="widget__head mb-4">
                      <h5>Explore</h5>
                      <div class="witr_bar_main">
                        <div class="witr_bar_inner witr_bar_innerc">
                        </div>
                    </div>
                  </div>
                  <ul class="list">
                    <li>
                        <a href="about.html">
                          <i class="fa-solid fa-chevron-right"></i>
                          About Us
                        </a>
                    </li>
                    <li>
                        <a href="team.html">
                          <i class="fa-solid fa-chevron-right"></i>
                          Meet Our Team
                        </a>
                    </li>
                    <li>
                        <a href="blog-details.html">
                          <i class="fa-solid fa-chevron-right"></i>
                          blog
                        </a>
                    </li>
                    <li>
                        <a href="service-details.html">
                          <i class="fa-solid fa-chevron-right"></i>
                          Services
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                          <i class="fa-solid fa-chevron-right"></i>
                          Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="team-details.html">
                          <i class="fa-solid fa-chevron-right"></i>
                          Volunteers
                        </a>
                    </li>
                  </ul>
              </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="6s">
              <div class="footer__widget">
                  <div class="widget__head mb-4">
                      <h5>recent post</h5>
                      <div class="witr_bar_main">
                        <div class="witr_bar_inner witr_bar_innerc">
                        </div>
                    </div>
                  </div>
                 <div class="recent__items d-flex align-items-center mb-4">
                    <div class="thumb">
                      <a href="blog-details.html">
                        <img src="assets/img/footer/recent/r1.jpg" alt="recent__image">
                      </a>
                    </div>
                    <div class="content">
                      <p>
                        14 Sep 2024
                      </p>
                      <h6>
                        <a href="blog-details.html">
                          Meant widow equal an share least part.
                        </a>
                    </h6>
                    </div>
                 </div>
                 <div class="recent__items d-flex align-items-center">
                  <div class="thumb">
                    <a href="blog-details.html">
                      <img src="assets/img/footer/recent/r2.jpg" alt="recent__image">
                    </a>
                  </div>
                  <div class="content">
                    <p>
                      14 Sep 2024
                    </p>
                    <h6>
                      <a href="blog-details.html">
                        Future Plan & Strategy for Consutruction.
                      </a>
                  </h6>
                  </div>
               </div>
              </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="8s">
              <div class="footer__widget">
                  <div class="widget__head mb-4">
                      <h5>gallery</h5>
                      <div class="witr_bar_main">
                        <div class="witr_bar_inner witr_bar_innerc">
                        </div>
                    </div>
                  </div>
                  <div class="row g-2">
                    <div class="col-4">
                        <div class="item">
                          <a href="assets/img/footer/gallery/g1.jpg" class="img img-popup-footer d-block">
                            <img src="assets/img/footer/gallery/g1.jpg" alt="image">
                          </a>
                        </div>
                    </div>
                    <div class="col-4">
                      <div class="item">
                        <a href="assets/img/footer/gallery/g2.jpg" class="img img-popup-footer d-block">
                          <img src="assets/img/footer/gallery/g2.jpg" alt="image">
                        </a>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="item">
                        <a href="assets/img/footer/gallery/g3.jpg" class="img img-popup-footer d-block">
                          <img src="assets/img/footer/gallery/g3.jpg" alt="image">
                        </a>
                      </div>
                    </div>
                    <div class="col-4">
                  <div class="item">
                    <a href="assets/img/footer/gallery/g4.jpg" class="img img-popup-footer d-block">
                      <img src="assets/img/footer/gallery/g4.jpg" alt="image">
                    </a>
                  </div>
                    </div>
                    <div class="col-4">
                      <div class="item">
                        <a href="assets/img/footer/gallery/g5.jpg" class="img img-popup-footer d-block">
                          <img src="assets/img/footer/gallery/g5.jpg" alt="image">
                        </a>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="item">
                        <a href="assets/img/footer/gallery/g6.jpg" class="img img-popup-footer d-block">
                          <img src="assets/img/footer/gallery/g6.jpg" alt="image">
                        </a>
                      </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom pt-65 pb-65">
      <div class="bottom__wrap d-flex align-items-center flex-wrap justify-content-between">
        <div class="logo">
          <img src="assets/img/logo/footer.png" alt="image">
        </div>
        <p>
          Copyright ©2024 <a href="#0" class="gym">Agro</a>. Designed By <a href="#0" class="theme">NextGenerationDev</a>
       </p>
      </div>
    </div>
  </div>
</section>
<!--Footer Section End-->



  <!--Jquery 3 7 0 Min Js-->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <!--viewport Js-->
  <script src="assets/js/viewport.jquery.js"></script>
  <!--bootstrap bungle Js-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!--magnific popup Js-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!--nice select Js-->
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <!--odometer Js-->
  <script src="assets/js/odometer.min.js"></script>
  <!--Owl Js-->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!--swipper Js-->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <!--Magnific popup min Js-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!--swipper bundle Js-->
  <script src="assets/js/wow.min.js"></script>
  <!--main Js-->
  <script src="assets/js/main.js"></script>
</body>

</html>