<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="NextGenerationDev">
  <title>Argiculture - Farmer, Agriculture, Organic Farm & Organic Food HTML Template</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/logo/favicon.png">
   <!--Bootstarp min css-->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!--All min css-->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <!--Bootstarp map css-->
   <link rel="stylesheet" href="assets/css/bootstrap.css.map">
   <!--Owl carousel css-->
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <!--Owl theme css-->
   <link rel="stylesheet" href="assets/css/owl.theme.default.css">
   <!--Nice select css-->
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <!--Magnific popup css-->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!--Swiper bundle css-->
   <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
   <!--Animate css-->
   <link rel="stylesheet" href="assets/css/animate.css">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

 
<!--Scrool UP Section Here--> 
<div class="scroll-up">
  <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!--Scrool UP Section End--> 

<!-- Header Top Here -->
<div class="header__top overhid">
  <div class="container">
      <div class="top__wrap d-flex align-items-center justify-content-between">
          <div class="logo">
              <a href="index.html" class="logo">
                  <img src="assets/img/logo/logo-color.png" alt="logo">
              </a>
          </div>
          <ul class="info d-flex align-items-center">
            <li><i class="fa-solid fa-location-dot"></i> <a href="#0">Inner Circular Rose Valley Park</a>
            </li>
            <li><i class="fa-solid fa-phone-volume"></i> <a href="#0">+48 301 111 299</a>
            </li>
            <li><i class="fa-solid fa-paper-plane"></i> <a href="#0">example@example.com</a></li>
        </ul>
      </div>
  </div>
</div>
<!-- Header Top End -->

<!-- Header Here -->
<header class="header-section">
  <div class="container">
      <div class="header-wrapper">
          <div class="logo-menu">
              <a href="index.html">
                <img src="assets/img/logo/footer.png" alt="logo__image">
              </a>
          </div>
          <ul class="main-menu">
              <li>
                  <a href="#">
                      Home 
                      <i class="fas fa-chevron-down"></i>
                  </a>
                  <ul class="sub-menu">
                      <li>
                          <a href="index.html">Home One</a>
                      </li>
                      <li>
                          <a href="index-2.html">Home Two</a>
                      </li>
                  </ul>
              </li>
              <li>
                <a href="about.html">
                  About Us
                </a>
               </li>
              <li>
                  <a href="#">
                    Services 
                    <i class="fas fa-chevron-down"></i>
                  </a>
                  <ul class="sub-menu">
                      <li>
                          <a href="service.html">
                              Services One
                          </a>
                      </li>
                      <li>
                            <a href="service-2.html">
                              Services Two
                            </a>
                      </li>
                    <li>
                          <a href="service-details.html">
                            Services Details
                          </a>
                      </li>
                  </ul>
              </li>
              <li>
                <a href="#">
                 Projects
                  <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a href="project.html">
                          Projects
                        </a>
                    </li>
                    <li>
                        <a href="project-details.html">
                          Projects Details
                        </a>
                    </li>
                </ul>
              </li>
              <li>
                <a href="#">
                    Pages 
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="sub-menu">
                    <li class="subtwohober">
                        <a href="team.html">Team</a>
                    </li>
                    <li class="subtwohober">
                      <a href="team-details.html">Team Details</a>
                    </li>
                    <li class="subtwohober">
                      <a href="contact.html">Contact Us</a>
                    </li>
                    <li class="subtwohober">
                      <a href="404.html">Error Page</a>
                    </li>
                    <li class="subtwohober">
                      <a href="sign-in.html">Sign In</a>
                    </li>
                    <li class="subtwohober">
                      <a href="sign-up.html">Sign up</a>
                    </li>
                </ul>
              </li>
              <li>
                  <a href="#">
                      Blog 
                      <i class="fas fa-chevron-down"></i>
                  </a>
                  <ul class="sub-menu">
                    <li class="subtwohober">
                      <a href="blog.html">Blog</a>
                    </li>
                    <li class="subtwohober">
                      <a href="blog-details.html">Blog Details</a>
                     </li>
                   </ul>
               </li>
              <li>
                <a href="#">
                    Shop 
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="sub-menu">
                  <li class="subtwohober">
                    <a href="shop.html">Shop Page</a>
                </li>
                <li class="subtwohober">
                  <a href="shop-details.html">Single Product</a>
                </li>
                <li class="subtwohober">
                  <a href="shop-cart.html">Shop Cart</a>
                </li>
                <li class="subtwohober">
                  <a href="checkout.html">Checkout</a>
                </li>
                <li class="subtwohober">
                  <a href="payment-successful.html">Successful</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="menu__right__components d-flex align-items-center">
            <div class="menu__components">
              <a href="#0" class="search-trigger search-icon"><i class="fa-solid fa-search"></i></a>
              <i id="openButton" class="fa-solid fa-bars"></i>
            </div>
            <div class="header-bar d-lg-none">
                <span></span>
                <span></span>
                <span></span>
            </div>
       </div>
      </div>
  </div>
</header>
<!-- Header End -->

<!-- Sidebar area start here -->
<div id="targetElement" class="side_bar slideInRight side_bar_hidden">
  <div class="logo mb-30">
      <img src="assets/img/logo/logo-color.png" alt="logo">
  </div>
  <p class="text-justify">Throughout human history, our relationship with the soil has affected our ability to cultivate crops and influenced the success of civilizations. This relationship between humans, the earth, and food sources affirms soil as the foundation of agriculture.</p>
  <ul class="info py-4 mt-65 bor__top bor__bottom">
      <li><i class="fa-solid fa-location-dot"></i> <a href="#0">Inner Circular Rose Valley Park.</a>
      </li>
      <li class="py-4"><i class="fa-solid fa-phone-volume"></i> <a href="#0">+48 301 111 299</a>
      </li>
      <li><i class="fa-solid fa-paper-plane"></i> <a href="#0">example@example.com</a></li>
  </ul>
  <ul class="social__icon mt-65">
    <li>
        <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
    </li>
    <li>
        <a href="#0"><i class="fa-brands fa-twitter"></i></a>
    </li>
    <li>
        <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
    </li>
    <li>
        <a href="#0"><i class="fa-brands fa-instagram"></i></a>
    </li>
    <li>
        <a href="#0"><i class="fa-brands fa-youtube"></i></a>
    </li>
  </ul>
  <button id="closeButton" class="text-white"><i class="fa-solid fa-xmark"></i></button>
</div>
<!-- Sidebar area end here -->

<!-- fullscreen search bar area start here -->
<div class="search-wrap">
  <div class="search-inner">
      <i class="fas fa-times search-close" id="search-close"></i>
      <div class="search-cell">
          <form method="get">
              <div class="search-field-holder">
                  <input type="search" class="main-search-input" placeholder="Search...">
              </div>
          </form>
      </div>
  </div>
</div>
<!-- fullscreen search bar area end here -->

<!--Breadcumd Section Here--> 
<section class="breadcumd__banner overhid">
  <div class="container">
     <div class="breadcumd__wrapper">
        <h2 class="left__content wow fadeInUp" data-wow-duration="2s">
          Checkout
        </h2>
        <ul class="right__content wow fadeInUp" data-wow-duration="2s">
           <li>
              <a href="index.html">
                <i class="fa-solid fa-house"></i>
                 Home
              </a>
           </li>
           <li>
              <i class="fa-solid fa-chevron-right"></i>
           </li>
           <li>
            Checkout
           </li>
        </ul>
     </div>
  </div>
</section>
<!--Breadcumd Section End--> 

<!--Checkout Section Here--> 
<section class="cart__section pt-80 pb-80">
  <div class="container">
     <div class="row">
        <div class="col-12">
            <form action="#" method="post">
                <div class="row g-4">
                    <div class="col-md-5 col-lg-4 col-xl-3 wow fadeInLeft" data-wow-duration="3s">
                        <div class="checkout__radio">
                            <p class="primary-text">Select any one</p>
                            <div class="checkout__radio-wrapper">
                                <div class="checkout__radio-single">
                                    <input type="checkbox" class="form-check-input" id="cCard" name="pay-method" value="Credit/Debit Cards">
                                    <label for="cCard">Credit/Debit Cards</label>
                                </div>
                                <div class="checkout__radio-single">
                                    <input type="checkbox" class="form-check-input" id="paypal" name="pay-method" value="PayPal">
                                    <label for="paypal">PayPal</label>
                                </div>
                                <div class="checkout__radio-single">
                                    <input type="checkbox" class="form-check-input" id="payoneer" name="pay-method" value="Payoneer">
                                    <label for="payoneer">Payoneer</label>
                                </div>
                                <div class="checkout__radio-single">
                                    <input type="checkbox" class="form-check-input" id="visa" name="pay-method" value="Visa">
                                    <label for="visa">Visa</label>
                                </div>
                                <div class="checkout__radio-single">
                                    <input type="checkbox" class="form-check-input" id="mastercard" name="pay-method" value="Mastercard">
                                    <label for="mastercard">Mastercard</label>
                                </div>
                                <div class="checkout__radio-single">
                                    <input type="checkbox" class="form-check-input" id="fastPay" name="pay-method" value="Fastpay">
                                    <label for="fastPay">Fastpay</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-8 col-xl-9">
                        <div class="checkout__single-wrapper">
                            <div class="checkout__single boxshado__single">
                                <h4 class=" wow fadeInUp" data-wow-duration="2s">Billing address</h4>
                                <div class="checkout__single-form">
                                    <div class="row g-4">
                                       <div class="col-lg-6 wow fadeInLeft" data-wow-duration="2s">
                                         <div class="input-single">
                                            <input type="text" name="user-first-name" id="userFirstName" required="" placeholder="First Name">
                                        </div>
                                       </div>
                                        <div class="col-lg-6 wow fadeInRight" data-wow-duration="2s">
                                         <div class="input-single">
                                            <input type="text" name="user-last-name" id="userLastName" required="" placeholder="Last Name">
                                         </div>
                                        </div>
                                        <div class="col-lg-6 wow fadeInLeft" data-wow-duration="3s">
                                            <div class="input-single">
                                               <input type="email" name="user-check-email" id="userCheckEmail" required="" placeholder="Your Email">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 wow fadeInRight" data-wow-duration="3s">
                                            <div class="input-single">
                                               <select class="country-select">
                                                  <option value="usa">USA</option>
                                                  <option value="aus">Aus</option>
                                                  <option value="uk">UK</option>
                                                  <option value="ned">NED</option>
                                               </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 wow fadeInUp" data-wow-duration="2s">
                                            <div class="input-single">
                                               <textarea name="user-address" id="userAddress" placeholder="Address"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="checkout__single checkout__single__bg">
                                <h4 class=" wow fadeInDown" data-wow-duration="2s">Payment Methods</h4>
                                <div class="checkout__single-form">
                                    <p class="payment"></p>
                                    <div class="row g-3">
                                      <div class="col-lg-12 wow fadeInUp" data-wow-duration="2s">
                                         <div class="input-single">
                                            <label for="userCardNumber">Card number</label>
                                            <input type="number" name="user-card-number" id="userCardNumber" placeholder="0000 0000 0000 0000">
                                        </div>
                                      </div>
                                      <div class="col-lg-6 wow fadeInLeft" data-wow-duration="2s">
                                         <div class="input-single">
                                            <label for="userCardDate">Expiry date</label>
                                            <input type="text" id="userCardDate" placeholder="DD/MM/YY">
                                        </div>
                                      </div>
                                      <div class="col-lg-6 wow fadeInRight" data-wow-duration="2s">
                                         <div class="input-single">
                                            <label for="userCvc">Cvc / Cvv</label>
                                            <input type="text" maxlength="3" name="user-card-cvc" id="userCvc" required="" placeholder="3 Digits">
                                        </div>
                                      </div>
                                      <div class="col-lg-12 wow fadeInDown" data-wow-duration="2s">
                                         <div class="input-single">
                                            <label for="userCardName">Name on card</label>
                                            <input type="text" name="user-card-name" id="userCardName" placeholder="Name">
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="input-single input-check payment__save">
                                   <input type="checkbox" class="form-check-input" name="save-for-next" id="saveForNext">
                                   <label for="saveForNext">Save for my next payment</label>
                               </div>
                                <div class="mt-4 wow fadeInUp" data-wow-duration="4s">
                                    <a href="payment-successful.html" class="cmn--btn">
                                      <span>
                                         Payment Now
                                      </span>
                                   </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
  </div>
</section>
<!--Checkout Section End--> 

<!--Footer Section Here-->
<section class="footer__section">
  <div class="container">
    <div class="footer__top pt-65 pb-65">
        <div class="row g-5">
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s">
                <div class="footer__widget">
                    <div class="widget__head mb-4">
                        <h5>agricultural</h5>
                        <div class="witr_bar_main">
                          <div class="witr_bar_inner witr_bar_innerc">
                          </div>
                      </div>
                    </div>
                    <p class="mb-4">
                        Alteration in some form by injected humour or randomised words which don't look even slightly randomised words believable.
                    </p>
                    <ul class="social__icon">
                        <li>
                            <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="4s">
              <div class="footer__widget">
                  <div class="widget__head mb-4">
                      <h5>Explore</h5>
                      <div class="witr_bar_main">
                        <div class="witr_bar_inner witr_bar_innerc">
                        </div>
                    </div>
                  </div>
                  <ul class="list">
                    <li>
                        <a href="about.html">
                          <i class="fa-solid fa-chevron-right"></i>
                          About Us
                        </a>
                    </li>
                    <li>
                        <a href="team.html">
                          <i class="fa-solid fa-chevron-right"></i>
                          Meet Our Team
                        </a>
                    </li>
                    <li>
                        <a href="blog-details.html">
                          <i class="fa-solid fa-chevron-right"></i>
                          blog
                        </a>
                    </li>
                    <li>
                        <a href="service-details.html">
                          <i class="fa-solid fa-chevron-right"></i>
                          Services
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                          <i class="fa-solid fa-chevron-right"></i>
                          Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="team-details.html">
                          <i class="fa-solid fa-chevron-right"></i>
                          Volunteers
                        </a>
                    </li>
                  </ul>
              </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="6s">
              <div class="footer__widget">
                  <div class="widget__head mb-4">
                      <h5>recent post</h5>
                      <div class="witr_bar_main">
                        <div class="witr_bar_inner witr_bar_innerc">
                        </div>
                    </div>
                  </div>
                 <div class="recent__items d-flex align-items-center mb-4">
                    <div class="thumb">
                      <a href="blog-details.html">
                        <img src="assets/img/footer/recent/r1.jpg" alt="recent__image">
                      </a>
                    </div>
                    <div class="content">
                      <p>
                        14 Sep 2024
                      </p>
                      <h6>
                        <a href="blog-details.html">
                          Meant widow equal an share least part.
                        </a>
                    </h6>
                    </div>
                 </div>
                 <div class="recent__items d-flex align-items-center">
                  <div class="thumb">
                    <a href="blog-details.html">
                      <img src="assets/img/footer/recent/r2.jpg" alt="recent__image">
                    </a>
                  </div>
                  <div class="content">
                    <p>
                      14 Sep 2024
                    </p>
                    <h6>
                      <a href="blog-details.html">
                        Future Plan & Strategy for Consutruction.
                      </a>
                  </h6>
                  </div>
               </div>
              </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="8s">
              <div class="footer__widget">
                  <div class="widget__head mb-4">
                      <h5>gallery</h5>
                      <div class="witr_bar_main">
                        <div class="witr_bar_inner witr_bar_innerc">
                        </div>
                    </div>
                  </div>
                  <div class="row g-2">
                    <div class="col-4">
                        <div class="item">
                          <a href="assets/img/footer/gallery/g1.jpg" class="img img-popup-footer d-block">
                            <img src="assets/img/footer/gallery/g1.jpg" alt="image">
                          </a>
                        </div>
                    </div>
                    <div class="col-4">
                      <div class="item">
                        <a href="assets/img/footer/gallery/g2.jpg" class="img img-popup-footer d-block">
                          <img src="assets/img/footer/gallery/g2.jpg" alt="image">
                        </a>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="item">
                        <a href="assets/img/footer/gallery/g3.jpg" class="img img-popup-footer d-block">
                          <img src="assets/img/footer/gallery/g3.jpg" alt="image">
                        </a>
                      </div>
                    </div>
                    <div class="col-4">
                  <div class="item">
                    <a href="assets/img/footer/gallery/g4.jpg" class="img img-popup-footer d-block">
                      <img src="assets/img/footer/gallery/g4.jpg" alt="image">
                    </a>
                  </div>
                    </div>
                    <div class="col-4">
                      <div class="item">
                        <a href="assets/img/footer/gallery/g5.jpg" class="img img-popup-footer d-block">
                          <img src="assets/img/footer/gallery/g5.jpg" alt="image">
                        </a>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="item">
                        <a href="assets/img/footer/gallery/g6.jpg" class="img img-popup-footer d-block">
                          <img src="assets/img/footer/gallery/g6.jpg" alt="image">
                        </a>
                      </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom pt-65 pb-65">
      <div class="bottom__wrap d-flex align-items-center flex-wrap justify-content-between">
        <div class="logo">
          <img src="assets/img/logo/footer.png" alt="image">
        </div>
        <p>
          Copyright ©2024 <a href="#0" class="gym">Agro</a>. Designed By <a href="#0" class="theme">NextGenerationDev</a>
       </p>
      </div>
    </div>
  </div>
</section>
<!--Footer Section End-->



  <!--Jquery 3 7 0 Min Js-->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <!--viewport Js-->
  <script src="assets/js/viewport.jquery.js"></script>
  <!--bootstrap bungle Js-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!--magnific popup Js-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!--nice select Js-->
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <!--odometer Js-->
  <script src="assets/js/odometer.min.js"></script>
  <!--Owl Js-->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!--swipper Js-->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <!--Magnific popup min Js-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!--swipper bundle Js-->
  <script src="assets/js/wow.min.js"></script>
  <!--main Js-->
  <script src="assets/js/main.js"></script>
</body>

</html>