<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="NextGenerationDev">
  <title>Argiculture - Farmer, Agriculture, Organic Farm & Organic Food HTML Template</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/logo/favicon.png">
   <!--Bootstarp min css-->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!--All min css-->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <!--Bootstarp map css-->
   <link rel="stylesheet" href="assets/css/bootstrap.css.map">
   <!--Owl carousel css-->
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <!--Owl theme css-->
   <link rel="stylesheet" href="assets/css/owl.theme.default.css">
   <!--Nice select css-->
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <!--Magnific popup css-->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!--Swiper bundle css-->
   <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
   <!--Animate css-->
   <link rel="stylesheet" href="assets/css/animate.css">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

 
<!--Scrool UP Section Here--> 
<div class="scroll-up">
  <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!--Scrool UP Section End--> 

<!-- Header Top Here -->
<div class="header__top overhid">
  <div class="container">
      <div class="top__wrap d-flex align-items-center justify-content-between">
          <ul class="info d-flex align-items-center">
            <li><i class="fa-solid fa-key"></i> <a href="sign-in.html">Sign In</a>
            </li>
            <li><i class="fa-solid fa-user"></i> <a href="sign-up.html">Sign Up</a>
            </li>
        </ul>
        
        <ul class="info d-flex align-items-center">
            <li><i class="fa-brands fa-facebook"></i> <a href="#0"></a>
            </li>
            <li><i class="fa-brands fa-twitter"></i> <a href="#0"></a>
            </li>
            <li><i class="fa-brands fa-linkedin-in"></i> <a href="#0"></a>
            </li>
            <li><i class="fa-brands fa-instagram"></i> <a href="#0"></a>
            </li>
        </ul>
      </div>
  </div>
</div>
<hr class="custom-mar">

<!-- Header Top End -->
<div class="header__top overhid">
  <div class="container">
      <div class="top__wrap d-flex align-items-center justify-content-between">
          <div class="logo">
              <a href="index.html" class="logo">
                  <img src="assets/img/logo/logo-color.png" alt="logo">
              </a>
          </div>
          <ul class="info d-flex align-items-center">
            <li><i class="fa-solid fa-location-dot"></i> <a href="#0">Inner Circular Rose Valley Park</a>
            </li>
            <li><i class="fa-solid fa-phone-volume"></i> <a href="#0">+48 301 111 299</a>
            </li>
            <li><i class="fa-solid fa-paper-plane"></i> <a href="#0">example@example.com</a></li>
        </ul>
      </div>
  </div>
</div>
<!-- Header Top End -->

<!-- Header Here -->
<header class="header-section">
  <div class="container">
      <div class="header-wrapper">
          <div class="logo-menu">
              <a href="index.html">
                <img src="assets/img/logo/footer.png" alt="logo__image">
              </a>
          </div>
          <ul class="main-menu">
              <li>
                  <a href="#">
                      Home 
                      <i class="fas fa-chevron-down"></i>
                  </a>
                  <ul class="sub-menu">
                      <li>
                          <a href="index.html">Home One</a>
                      </li>
                      <li>
                          <a href="index-2.html">Home Two</a>
                      </li>
                  </ul>
              </li>
              <li>
                <a href="about.html">
                  About Us
                </a>
               </li>
              <li>
                  <a href="#">
                    Services 
                    <i class="fas fa-chevron-down"></i>
                  </a>
                  <ul class="sub-menu">
                      <li>
                          <a href="service.html">
                              Services One
                          </a>
                      </li>
                      <li>
                            <a href="service-2.html">
                              Services Two
                            </a>
                      </li>
                    <li>
                          <a href="service-details.html">
                            Services Details
                          </a>
                      </li>
                  </ul>
              </li>
              <li>
                <a href="#">
                 Projects
                  <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a href="project.html">
                          Projects
                        </a>
                    </li>
                    <li>
                        <a href="project-details.html">
                          Projects Details
                        </a>
                    </li>
                </ul>
              </li>
              <li>
                <a href="#">
                    Pages 
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="sub-menu">
                    <li class="subtwohober">
                        <a href="team.html">Team</a>
                    </li>
                    <li class="subtwohober">
                      <a href="team-details.html">Team Details</a>
                    </li>
                    <li class="subtwohober">
                      <a href="contact.html">Contact Us</a>
                    </li>
                    <li class="subtwohober">
                      <a href="404.html">Error Page</a>
                    </li>
                    <li class="subtwohober">
                      <a href="sign-in.html">Sign In</a>
                    </li>
                    <li class="subtwohober">
                      <a href="sign-up.html">Sign up</a>
                    </li>
                </ul>
              </li>
              <li>
                  <a href="#">
                      Blog 
                      <i class="fas fa-chevron-down"></i>
                  </a>
                  <ul class="sub-menu">
                    <li class="subtwohober">
                      <a href="blog.html">Blog</a>
                    </li>
                    <li class="subtwohober">
                      <a href="blog-details.html">Blog Details</a>
                     </li>
                   </ul>
               </li>
              <li>
                <a href="#">
                    Shop 
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="sub-menu">
                  <li class="subtwohober">
                    <a href="shop.html">Shop Page</a>
                </li>
                <li class="subtwohober">
                  <a href="shop-details.html">Single Product</a>
                </li>
                <li class="subtwohober">
                  <a href="shop-cart.html">Shop Cart</a>
                </li>
                <li class="subtwohober">
                  <a href="checkout.html">Checkout</a>
                </li>
                <li class="subtwohober">
                  <a href="payment-successful.html">Successful</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="menu__right__components d-flex align-items-center">
            <div class="menu__components">
              <a href="#0" class="search-trigger search-icon"><i class="fa-solid fa-search"></i></a>
              <i id="openButton" class="fa-solid fa-bars"></i>
            </div>
            <div class="header-bar d-lg-none">
                <span></span>
                <span></span>
                <span></span>
            </div>
       </div>
      </div>
  </div>
</header>
<!-- Header End -->

<!-- Sidebar area start here -->
<div id="targetElement" class="side_bar slideInRight side_bar_hidden">
  <div class="logo mb-30">
      <img src="assets/img/logo/logo-color.png" alt="logo">
  </div>
  <p class="text-justify">Throughout human history, our relationship with the soil has affected our ability to cultivate crops and influenced the success of civilizations. This relationship between humans, the earth, and food sources affirms soil as the foundation of agriculture.</p>
  <ul class="info py-4 mt-65 bor__top bor__bottom">
      <li><i class="fa-solid fa-location-dot"></i> <a href="#0">Inner Circular Rose Valley Park.</a>
      </li>
      <li class="py-4"><i class="fa-solid fa-phone-volume"></i> <a href="#0">+48 301 111 299</a>
      </li>
      <li><i class="fa-solid fa-paper-plane"></i> <a href="#0">example@example.com</a></li>
  </ul>
  <ul class="social__icon mt-65">
    <li>
        <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
    </li>
    <li>
        <a href="#0"><i class="fa-brands fa-twitter"></i></a>
    </li>
    <li>
        <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
    </li>
    <li>
        <a href="#0"><i class="fa-brands fa-instagram"></i></a>
    </li>
    <li>
        <a href="#0"><i class="fa-brands fa-youtube"></i></a>
    </li>
  </ul>
  <button id="closeButton" class="text-white"><i class="fa-solid fa-xmark"></i></button>
</div>
<!-- Sidebar area end here -->

<!-- fullscreen search bar area start here -->
<div class="search-wrap">
  <div class="search-inner">
      <i class="fas fa-times search-close" id="search-close"></i>
      <div class="search-cell">
          <form method="get">
              <div class="search-field-holder">
                  <input type="search" class="main-search-input" placeholder="Search...">
              </div>
          </form>
      </div>
  </div>
</div>
<!-- fullscreen search bar area end here -->

<!--Banner Section Here--> 
<section class="banner__section overhid">
  <div class="swiper banner__slider__two">
      <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="banner__two">
              <div class="container">
                <div class="row">
                    <div class="col-xxl-12 col-lg-12">
                        <div class="banner__content">
                          <div class="content__two d-flex align-items-center">
                            <div class="content">
                              <h1 data-animation="fadeInUp" data-delay="1.3s">
                                Always Greet Farmers For The Food We Eat
                              </h1>
                              <p data-animation="fadeInUp" data-delay="1.6s">
                                Agriculture is the art and science of cultivating the soil, growing crops, and raising livestock. It includes the preparation of plant and animal products for people to use and their distribution to markets.
                              </p>
                            </div>
                            <div class="video__content" data-animation="fadeInUp" data-delay="1.9">
                              <div class="video video-pulse">
                                  <a class="video-btn" href="https://www.youtube.com/watch?v=gR4BiOBJfEc"><i class="fa-solid fa-play"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="banner__button">
                            <a href="signin.html" data-animation="fadeInUp" data-delay="1.9s" class="cmn--btn">
                              <span>Read more</span>
                            </a>
                          </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="banner__two imagefour">
              <div class="container">
                <div class="row">
                    <div class="col-xxl-12 col-lg-12">
                        <div class="banner__content">
                          <div class="content__two d-flex align-items-center">
                            <div class="content">
                              <h1 data-animation="fadeInUp" data-delay="1.3s">
                                Always Greet Farmers For The Food We Eat
                              </h1>
                              <p data-animation="fadeInUp" data-delay="1.6s">
                                Agriculture is the art and science of cultivating the soil, growing crops, and raising livestock. It includes the preparation of plant and animal products for people to use and their distribution to markets.
                              </p>
                            </div>
                            <div class="video__content" data-animation="fadeInUp" data-delay="1.9">
                              <div class="video video-pulse">
                                  <a class="video-btn" href="https://www.youtube.com/watch?v=gR4BiOBJfEc"><i class="fa-solid fa-play"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="banner__button">
                            <a href="signin.html" data-animation="fadeInUp" data-delay="1.9s" class="cmn--btn">
                              <span>Read more</span>
                            </a>
                          </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="banner__two imagefive">
              <div class="container">
                <div class="row">
                    <div class="col-xxl-12 col-lg-12">
                        <div class="banner__content">
                          <div class="content__two d-flex align-items-center">
                            <div class="content">
                              <h1 data-animation="fadeInUp" data-delay="1.3s">
                                Always Greet Farmers For The Food We Eat
                              </h1>
                              <p data-animation="fadeInUp" data-delay="1.6s">
                                Agriculture is the art and science of cultivating the soil, growing crops, and raising livestock. It includes the preparation of plant and animal products for people to use and their distribution to markets.
                              </p>
                            </div>
                            <div class="video__content" data-animation="fadeInUp" data-delay="1.9">
                              <div class="video video-pulse">
                                  <a class="video-btn" href="https://www.youtube.com/watch?v=gR4BiOBJfEc"><i class="fa-solid fa-play"></i></a>
                              </div>
                            </div>
                          </div>
                          <div class="banner__button">
                            <a href="signin.html" data-animation="fadeInUp" data-delay="1.9s" class="cmn--btn">
                              <span>Read more</span>
                            </a>
                          </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>
  <div class="banner__pagination__wrapper">
    <div class="banner-pagination"></div>
</div>
</section>
<!--Banner Section End--> 

<!--Feature Section Here-->
<section class="feature__section pt-130 pb-130 overhid">
  <div class="container">
    <div class="row g-5 align-items-center">
      <div class="col-xxl-6 col-xl-5 col-lg-5 wow fadeInLeft" data-wow-duration="2s">
        <div class="feature__thumb">
          <img src="assets/img/feature/feature.jpg" alt="feature__image">
        </div>
      </div>
      <div class="col-xxl-6 col-xl-7 col-lg-7 wow fadeInRight" data-wow-duration="3s">
        <div class="feature__content">
          <div class="about__header">
            <h6>
              our feature
            </h6>
            <div class="witr_bar_main">
                <div class="witr_bar_inner witr_bar_innerc">
              </div>
            </div>
          </div>
          <h3 class="mb-30"> 
            We Are Best For Your Foods Partners
          </h3>
          <div class="row g-3">
            <div class="col-lg-6 col-md-6 wow fadeInLeft" data-wow-duration="3s">
              <div class="feature__items center">
                <div class="icon">
                  <img src="assets/img/feature/icon1.png" alt="icon">
                </div>
                <div class="content mt-2">
                  <h6>
                    Organic Food
                  </h6>
                  <p>
                    Agriculture is the art and science of cultivating the soil cultivating growing crops.
                  </p>    
                  <a href="service-details.html">
                    read more
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 wow fadeInRight" data-wow-duration="5s">
              <div class="feature__items center">
                <div class="icon">
                  <img src="assets/img/feature/icon2.png" alt="icon">
                </div>
                <div class="content mt-2">
                  <h6>
                    Green World
                  </h6>
                  <p>
                    Agriculture is the art and science of cultivating the soil cultivating growing crops.
                  </p>    
                  <a href="service-details.html">
                    read more
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 wow fadeInLeft" data-wow-duration="7s">
              <div class="feature__items center">
                <div class="icon">
                  <img src="assets/img/feature/icon3.png" alt="icon">
                </div>
                <div class="content mt-2">
                  <h6>
                    Healthy Food
                  </h6>
                  <p>
                    Agriculture is the art and science of cultivating the soil cultivating growing crops.
                  </p>    
                  <a href="service-details.html">
                    read more
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 wow fadeInRight" data-wow-duration="9s">
              <div class="feature__items center">
                <div class="icon">
                  <img src="assets/img/feature/icon4.png" alt="icon">
                </div>
                <div class="content mt-2">
                  <h6>
                    fruit food
                  </h6>
                  <p>
                    Agriculture is the art and science of cultivating the soil cultivating growing crops.
                  </p>    
                  <a href="service-details.html">
                    read more
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Feature Section End-->

<!--Service Section Here-->
<section class="service__section section__bg pt-130 pb-130 overhid">
  <div class="container">
    <div class="title__content center wow fadeInUp" data-wow-duration="1.3s">
      <h6>services</h6>
      <div class="witr_bar_main">
        <div class="witr_bar_inner witr_bar_innerc center">
      </div>
       <h3>Best Advanced Services Makes You Happy</h3>
      </div>
    </div>
    <div class="row g-4">
      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="3s">
        <div class="service__items center">
          <div class="thumb">
            <a href="service-details.html">
              <img src="assets/img/service/s5.jpg" alt="service__image">
            </a>
          </div>
          <div class="content">
            <h6>
              <a href="service-details.html">
                Field is Futures
              </a>
            </h6>
            <p>
              Agriculture is the art and science of cultivating the soil cultivating cultivating growing crops.
            </p>
            <a href="service-details.html" class="btns">read more</a>
          </div>
        </div>
      </div>
      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="5s">
        <div class="service__items center">
          <div class="thumb">
            <a href="service-details.html">
              <img src="assets/img/service/s6.jpg" alt="service__image">
            </a>
          </div>
          <div class="content">
            <h6>
              <a href="service-details.html">
                Grow naturally
              </a>
            </h6>
            <p>
              Agriculture is the art and science of cultivating the soil cultivating cultivating growing crops.
            </p>
            <a href="service-details.html" class="btns">read more</a>
          </div>
        </div>
      </div>
      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="7s">
        <div class="service__items center">
          <div class="thumb">
            <a href="service-details.html">
              <img src="assets/img/service/s7.jpg" alt="service__image">
            </a>
          </div>
          <div class="content">
            <h6>
              <a href="service-details.html">
                Perfect Farming
              </a>
            </h6>
            <p>
              Agriculture is the art and science of cultivating the soil cultivating cultivating growing crops.
            </p>
            <a href="service-details.html" class="btns">read more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Service Section End-->

<!--Product Section Here-->
<section class="product__section pt-130 pb-130 overhid">
  <div class="container">
    <div class="title__content center wow fadeInUp" data-wow-duration="1.3s">
      <h6>customers choice</h6>
      <div class="witr_bar_main">
        <div class="witr_bar_inner witr_bar_innerc center">
      </div>
       <h3>Featured Products</h3>
      </div>
    </div>
    <div class="row g-4">
        <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="3s">
            <div class="product__items">
                <div class="product__thumb">
                    <img src="assets/img/product/p1.png" alt="product__image">
                    <ul class="product__icon d-flex justify-content-center">
                      <li>
                          <a href="#0"><i class="fa-regular fa-eye"></i></a>
                      </li>
                      <li>
                          <a href="shop-cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                      </li>
                      <li>
                          <a href="#0"><i class="fa-solid fa-heart"></i></a>
                      </li>
                  </ul>
                </div>
                <div class="product__content center">
                    <p>CROP ORGANIC</p>
                    <h6>
                        <a href="shop.html">
                          fresh food
                        </a>
                    </h6>
                    <ul>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                      <div class="product__price d-flex align-items-center justify-content-center">
                        <del>
                            $12.00
                        </del>
                        <h6>
                            $10.00
                        </h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="5s">
          <div class="product__items">
              <div class="product__thumb">
                  <img src="assets/img/product/p2.png" alt="product__image">
                  <ul class="product__icon d-flex justify-content-center">
                    <li>
                        <a href="#0"><i class="fa-regular fa-eye"></i></a>
                    </li>
                    <li>
                        <a href="shop-cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa-solid fa-heart"></i></a>
                    </li>
                </ul>
              </div>
              <div class="product__content center">
                  <p>CROP ORGANIC</p>
                  <h6>
                      <a href="shop.html">
                        fresh food
                      </a>
                  </h6>
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                    <div class="product__price d-flex align-items-center justify-content-center">
                      <del>
                          $12.00
                      </del>
                      <h6>
                          $10.00
                      </h6>
                  </div>
              </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="7s">
        <div class="product__items">
            <div class="product__thumb">
                <img src="assets/img/product/p3.png" alt="product__image">
                <ul class="product__icon d-flex justify-content-center">
                  <li>
                      <a href="#0"><i class="fa-regular fa-eye"></i></a>
                  </li>
                  <li>
                      <a href="shop-cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                  </li>
                  <li>
                      <a href="#0"><i class="fa-solid fa-heart"></i></a>
                  </li>
              </ul>
            </div>
            <div class="product__content center">
                <p>CROP ORGANIC</p>
                <h6>
                    <a href="shop.html">
                      fresh food
                    </a>
                </h6>
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                </ul>
                  <div class="product__price d-flex align-items-center justify-content-center">
                    <del>
                        $12.00
                    </del>
                    <h6>
                        $10.00
                    </h6>
                </div>
            </div>
        </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="9s">
          <div class="product__items">
              <div class="product__thumb">
                  <img src="assets/img/product/p4.png" alt="product__image">
                  <ul class="product__icon d-flex justify-content-center">
                    <li>
                        <a href="#0"><i class="fa-regular fa-eye"></i></a>
                    </li>
                    <li>
                        <a href="shop-cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa-solid fa-heart"></i></a>
                    </li>
                </ul>
              </div>
              <div class="product__content center">
                  <p>CROP ORGANIC</p>
                  <h6>
                      <a href="shop.html">
                        fresh food
                      </a>
                  </h6>
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                    <div class="product__price d-flex align-items-center justify-content-center">
                      <del>
                          $12.00
                      </del>
                      <h6>
                          $10.00
                      </h6>
                  </div>
              </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="3s">
        <div class="product__items">
            <div class="product__thumb">
                <img src="assets/img/product/p5.png" alt="product__image">
                <ul class="product__icon d-flex justify-content-center">
                  <li>
                      <a href="#0"><i class="fa-regular fa-eye"></i></a>
                  </li>
                  <li>
                      <a href="shop-cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                  </li>
                  <li>
                      <a href="#0"><i class="fa-solid fa-heart"></i></a>
                  </li>
              </ul>
            </div>
            <div class="product__content center">
                <p>CROP ORGANIC</p>
                <h6>
                    <a href="shop.html">
                      fresh food
                    </a>
                </h6>
                <ul>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                  <li><i class="fa-solid fa-star"></i></li>
                </ul>
                  <div class="product__price d-flex align-items-center justify-content-center">
                    <del>
                        $12.00
                    </del>
                    <h6>
                        $10.00
                    </h6>
                </div>
            </div>
        </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="5s">
      <div class="product__items">
          <div class="product__thumb">
              <img src="assets/img/product/p6.png" alt="product__image">
              <ul class="product__icon d-flex justify-content-center">
                <li>
                    <a href="#0"><i class="fa-regular fa-eye"></i></a>
                </li>
                <li>
                    <a href="shop-cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>
                <li>
                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                </li>
            </ul>
          </div>
          <div class="product__content center">
              <p>CROP ORGANIC</p>
              <h6>
                  <a href="shop.html">
                    fresh food
                  </a>
              </h6>
              <ul>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
                <div class="product__price d-flex align-items-center justify-content-center">
                  <del>
                      $12.00
                  </del>
                  <h6>
                      $10.00
                  </h6>
              </div>
          </div>
      </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="7s">
          <div class="product__items">
              <div class="product__thumb">
                  <img src="assets/img/product/p7.png" alt="product__image">
                  <ul class="product__icon d-flex justify-content-center">
                    <li>
                        <a href="#0"><i class="fa-regular fa-eye"></i></a>
                    </li>
                    <li>
                        <a href="shop-cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa-solid fa-heart"></i></a>
                    </li>
                </ul>
              </div>
              <div class="product__content center">
                  <p>CROP ORGANIC</p>
                  <h6>
                      <a href="shop.html">
                        fresh food
                      </a>
                  </h6>
                  <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                  </ul>
                    <div class="product__price d-flex align-items-center justify-content-center">
                      <del>
                          $12.00
                      </del>
                      <h6>
                          $10.00
                      </h6>
                  </div>
              </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="9s">
      <div class="product__items">
          <div class="product__thumb">
              <img src="assets/img/product/p8.png" alt="product__image">
              <ul class="product__icon d-flex justify-content-center">
                <li>
                    <a href="#0"><i class="fa-regular fa-eye"></i></a>
                </li>
                <li>
                    <a href="shop-cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>
                <li>
                    <a href="#0"><i class="fa-solid fa-heart"></i></a>
                </li>
            </ul>
          </div>
          <div class="product__content center">
              <p>CROP ORGANIC</p>
              <h6>
                  <a href="shop.html">
                    fresh food
                  </a>
              </h6>
              <ul>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
                <div class="product__price d-flex align-items-center justify-content-center">
                  <del>
                      $12.00
                  </del>
                  <h6>
                      $10.00
                  </h6>
              </div>
          </div>
      </div>
        </div>
    </div>
  </div>
</section>
<!--Product Section End-->

<!--Shop Category Section Here-->
<div class="shop__category__section overhid">
  <div class="product-offer-carousel">
      <div class="swiper-wrapper">
          <div class="swiper-slide">
              <div class="shop__category">
                  <div class="container">
                      <div class="row">
                          <div class="col-xx-7 col-xl-7 col-lg-7">
                              <div class="product__offer">
                                  <h6>Summer Offer</h6>
                                  <h2>
                                    <a href="shop-details.html">Seasonal Fruits</a>
                                  </h2>
                                  <p>
                                    Agriculture is the art and science of cultivating the soil cultivating cultivating growing crops.Agriculture is the art and science of cultivating the soil cultivating cultivating growing crops.
                                  </p>
                                  <div class="comming__time mt-30 pb-40">
                                    <ul>
                                     <li>
                                         <span id="day">00</span>
                                         <p>Days</p>
                                     </li>
                                     <li>
                                         <span id="Hours">00</span>
                                         <p>Hours</p>
                                     </li>
                                     <li>
                                         <span id="Minutes">00</span>
                                        <p> Minutes</p>
                                     </li>
                                     <li class="none">
                                         <span id="Seconds">00</span>
                                        <p> Seconds</p>
                                     </li>
                                    </ul>
                                 </div>
                                 <a href="shop-details.html" class="cmn--btn">
                                  <i class="fas fa-shopping-cart"></i>
                                  Purchase Now
                                 </a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="swiper-slide">
            <div class="shop__category imgtwo">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="product__offer">
                                <h6>Summer Offer</h6>
                                <h2>
                                  <a href="shop-details.html">Organic Vegetables</a>
                                </h2>
                                <p>
                                  Agriculture is the art and science of cultivating the soil cultivating cultivating growing crops.Agriculture is the art and science of cultivating the soil cultivating cultivating growing crops.
                                </p>
                                <div class="comming__time mt-30 pb-40">
                                  <ul>
                                   <li>
                                       <span id="days">00</span>
                                       <p>Days</p>
                                   </li>
                                   <li>
                                       <span id="Hourss">00</span>
                                       <p>Hours</p>
                                   </li>
                                   <li>
                                       <span id="Minutess">00</span>
                                      <p> Minutes</p>
                                   </li>
                                   <li class="none">
                                       <span id="Secondss">00</span>
                                      <p> Seconds</p>
                                   </li>
                                  </ul>
                               </div>
                               <a href="shop-details.html" class="cmn--btn">
                                <i class="fas fa-shopping-cart"></i>
                                Purchase Now
                               </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="shop__category imgthree">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="product__offer">
                                <h6>Summer Offer</h6>
                                <h2>
                                  <a href="shop-details.html">Fresh & Testy Food</a>
                                </h2>
                                <p>
                                  Agriculture is the art and science of cultivating the soil cultivating cultivating growing crops.Agriculture is the art and science of cultivating the soil cultivating cultivating growing crops.
                                </p>
                                <div class="comming__time mt-30 pb-40">
                                  <ul>
                                   <li>
                                       <span id="dayss">00</span>
                                       <p>Days</p>
                                   </li>
                                   <li>
                                       <span id="Hoursss">00</span>
                                       <p>Hours</p>
                                   </li>
                                   <li>
                                       <span id="Minutesss">00</span>
                                      <p> Minutes</p>
                                   </li>
                                   <li class="none">
                                       <span id="Secondsss">00</span>
                                      <p> Seconds</p>
                                   </li>
                                  </ul>
                               </div>
                               <a href="shop-details.html" class="cmn--btn">
                                <i class="fas fa-shopping-cart"></i>
                                Purchase Now
                               </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>
      <div class="swiper-dot text-center pt-5">
        <div class="dot"></div>
    </div>
  </div>
</div>
<!--Shop Category Section End-->

<!--Gallery Section Here-->
<section class="gallery__section section__bg overhid pt-130 pb-130">
  <div class="container">
    <div class="title__content center wow fadeInUp" data-wow-duration="1.3s">
      <h6> our gallery</h6>
      <div class="witr_bar_main">
        <div class="witr_bar_inner witr_bar_innerc center">
      </div>
       <h3>Our Latest Product To Build Health</h3>
      </div>
    </div>
    <div class="row g-4">
      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s">
        <div class="gallery__items">
          <div class="gallery__thumb">
            <a href="assets/img/gallery/g1.jpg" class="img img-popup d-block">
              <img src="assets/img/gallery/g1.jpg" alt="gallery__image">
            </a>
          </div>
        </div>
      </div>
      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="4s">
        <div class="gallery__items">
          <div class="gallery__thumb">
            <a href="assets/img/gallery/g2.jpg" class="img img-popup d-block">
              <img src="assets/img/gallery/g2.jpg" alt="gallery__image">
            </a>
          </div>
        </div>
      </div>
      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="6s">
        <div class="gallery__items">
          <div class="gallery__thumb">
            <a href="assets/img/gallery/g3.jpg" class="img img-popup d-block">
              <img src="assets/img/gallery/g3.jpg" alt="gallery__image">
            </a>
          </div>
        </div>
      </div>
      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="8s">
        <div class="gallery__items">
          <div class="gallery__thumb">
            <a href="assets/img/gallery/g4.jpg" class="img img-popup d-block">
              <img src="assets/img/gallery/g4.jpg" alt="gallery__image">
            </a>
          </div>
        </div>
      </div>
      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="9s">
        <div class="gallery__items">
          <div class="gallery__thumb">
            <a href="assets/img/gallery/g5.jpg" class="img img-popup d-block">
              <img src="assets/img/gallery/g5.jpg" alt="gallery__image">
            </a>
          </div>
        </div>
      </div>
      <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="4s">
        <div class="gallery__items">
          <div class="gallery__thumb">
            <a href="assets/img/gallery/g6.jpg" class="img img-popup d-block">
              <img src="assets/img/gallery/g6.jpg" alt="gallery__image">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Gallery Section End-->

<!--Team Section Here-->
<section class="team__section pt-130 pb-130 overhid">
  <div class="container">
    <div class="title__content center wow fadeInUp" data-wow-duration="1.3s">
      <h6> our team</h6>
      <div class="witr_bar_main">
        <div class="witr_bar_inner witr_bar_innerc center">
      </div>
       <h3>Our Dedicateds</h3>
      </div>
    </div>
    <div class="row g-4">
      <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 wow fadeInUp" data-wow-duration="3s">
        <div class="team__items">
          <div class="team__thumb">
            <img src="assets/img/team/t1.jpg" alt="team__image">
          </div>
          <div class="team__content">
            <h6>
              <a href="team-details.html">
                James Liam
              </a>
            </h6>
            <p>worker</p>
            <ul class="social__icon d-flex align-items-center justify-content-center">
              <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
          </ul>
          </div>
        </div>
      </div>
      <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 wow fadeInUp" data-wow-duration="5s">
        <div class="team__items">
          <div class="team__thumb">
            <img src="assets/img/team/t2.jpg" alt="team__image">
          </div>
          <div class="team__content">
            <h6>
              <a href="team-details.html">
                rock Sophia
              </a>
            </h6>
            <p>worker</p>
            <ul class="social__icon d-flex align-items-center justify-content-center">
              <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
          </ul>
          </div>
        </div>
      </div>
      <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 wow fadeInUp" data-wow-duration="7s">
        <div class="team__items">
          <div class="team__thumb">
            <img src="assets/img/team/t3.jpg" alt="team__image">
          </div>
          <div class="team__content">
            <h6>
              <a href="team-details.html">
                Jack Jayden
              </a>
            </h6>
            <p>worker</p>
            <ul class="social__icon d-flex align-items-center justify-content-center">
              <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
          </ul>
          </div>
        </div>
      </div>
      <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 wow fadeInUp" data-wow-duration="9s">
        <div class="team__items">
          <div class="team__thumb">
            <img src="assets/img/team/t4.jpg" alt="team__image">
          </div>
          <div class="team__content">
            <h6>
              <a href="team-details.html">
                 ava Emma
              </a>
            </h6>
            <p>worker</p>
            <ul class="social__icon d-flex align-items-center justify-content-center">
              <li>
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Team Section End-->

<!--Farms Section Here-->
<section class="farms__section overhid">
  <div class="container">
    <div class="row g-4">
      <div class="col-lg-7 wow fadeInUp" data-wow-duration="3s">
        <div class="farms__content pt-130 pb-130">
          <h5>Looking Organic Food ?</h5>
          <h2>
            Want To Fresh & Organic Food
          </h2>
          <a href="#0" class="cmn--btn">visit our farms </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Farms Section End-->

<!--Blog Section Here-->
<section class="blog__section overhid pt-130 pb-130">
  <div class="container">
    <div class="title__content center wow fadeInUp" data-wow-duration="1.3s">
      <h6>latest news</h6>
      <div class="witr_bar_main">
        <div class="witr_bar_inner witr_bar_innerc center">
      </div>
       <h3>Latest News From Blog</h3>
      </div>
    </div>
      <div class="row g-4">
          <div class="col-xl-4 col-md-6 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s">
              <div class="blog__items">
                  <div class="blog__thumb">
                      <img src="assets/img/blog/blog1.jpg" alt="blog__image">
                      <div class="content">
                          <h5>Exploring in Modern Agriculture</h5>
                          <div class="info">
                              <strong>By:</strong>
                              <a href="#0">Admin</a>
                              <span class="px-1">|</span>
                              <span>20 Aug 2023</span>
                          </div>
                      </div>
                  </div>
                  <div class="content__up">
                      <h5>
                          <a href="blog-details.html">
                            Exploring in Modern Agriculture
                          </a>
                      </h5>
                      <p>
                        Agriculture is the art and science of cultivating the soil, growing crops and raising livestock. It includes the preparation of plant and animal products for people.
                      </p>
                      <a href="blog-details.html" class="cmn--btn">News Details <i class="fa-solid fa-arrow-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-xl-4 col-md-6 wow fadeInLeft" data-wow-duration="1.7s" data-wow-delay=".7s">
            <div class="blog__items">
                <div class="blog__thumb">
                    <img src="assets/img/blog/blog2.jpg" alt="blog__image">
                    <div class="content">
                        <h5>The Role of Technology and Sustainable</h5>
                        <div class="info">
                            <strong>By:</strong>
                            <a href="#0">Admin</a>
                            <span class="px-1">|</span>
                            <span>20 Aug 2023</span>
                        </div>
                    </div>
                </div>
                <div class="content__up">
                    <h5>
                        <a href="blog-details.html">
                          The Role of Technology and Sustainable
                        </a>
                    </h5>
                    <p>
                      Agriculture is the art and science of cultivating the soil, growing crops and raising livestock. It includes the preparation of plant and animal products for people.
                    </p>
                    <a href="blog-details.html" class="cmn--btn">News Details <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
          </div>
        <div class="col-xl-4 col-md-6 wow fadeInLeft" data-wow-duration="1.9s" data-wow-delay=".9s">
          <div class="blog__items">
              <div class="blog__thumb">
                  <img src="assets/img/blog/blog3.jpg" alt="blog__image">
                  <div class="content">
                      <h5>Revolutionizing the Agricultural Industry</h5>
                      <div class="info">
                          <strong>By:</strong>
                          <a href="#0">Admin</a>
                          <span class="px-1">|</span>
                          <span>20 Aug 2023</span>
                      </div>
                  </div>
              </div>
              <div class="content__up">
                  <h5>
                      <a href="blog-details.html">
                        Revolutionizing the Agricultural Industry
                      </a>
                  </h5>
                  <p>
                    Agriculture is the art and science of cultivating the soil, growing crops and raising livestock. It includes the preparation of plant and animal products for people.
                  </p>
                  <a href="blog-details.html" class="cmn--btn">News Details <i class="fa-solid fa-arrow-right"></i></a>
              </div>
          </div>
        </div>
      </div>
  </div>
</section>
<!--Blog Section End-->

<!--Client Section Here-->
<div class="logo__section section__bg overhid pt-65 pb-65">
  <div class="container">
     <div class="logo__wrapper owl-carousel owl-theme">
        <div class="logo__thumb">
           <img src="assets/img/clients/1.png" alt="logo-image">
        </div>
        <div class="logo__thumb">
          <img src="assets/img/clients/2.png" alt="logo-image">
        </div>
        <div class="logo__thumb">
          <img src="assets/img/clients/3.png" alt="logo-image">
        </div>
        <div class="logo__thumb">
          <img src="assets/img/clients/4.png" alt="logo-image">
        </div>
        <div class="logo__thumb">
          <img src="assets/img/clients/5.png" alt="logo-image">
        </div>
        <div class="logo__thumb">
          <img src="assets/img/clients/6.png" alt="logo-image">
        </div>
     </div>
  </div>
</div>
<!--Client Section End-->

<!--Footer Section Here-->
<section class="footer__section">
  <div class="container">
    <div class="footer__top pt-65 pb-65">
        <div class="row g-5">
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s">
                <div class="footer__widget">
                    <div class="widget__head mb-4">
                        <h5>agricultural</h5>
                        <div class="witr_bar_main">
                          <div class="witr_bar_inner witr_bar_innerc">
                          </div>
                      </div>
                    </div>
                    <p class="mb-4">
                        Alteration in some form by injected humour or randomised words which don't look even slightly randomised words believable.
                    </p>
                    <ul class="social__icon">
                        <li>
                            <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="4s">
              <div class="footer__widget">
                  <div class="widget__head mb-4">
                      <h5>Explore</h5>
                      <div class="witr_bar_main">
                        <div class="witr_bar_inner witr_bar_innerc">
                        </div>
                    </div>
                  </div>
                  <ul class="list">
                    <li>
                        <a href="about.html">
                          <i class="fa-solid fa-chevron-right"></i>
                          About Us
                        </a>
                    </li>
                    <li>
                        <a href="team.html">
                          <i class="fa-solid fa-chevron-right"></i>
                          Meet Our Team
                        </a>
                    </li>
                    <li>
                        <a href="blog-details.html">
                          <i class="fa-solid fa-chevron-right"></i>
                          blog
                        </a>
                    </li>
                    <li>
                        <a href="service-details.html">
                          <i class="fa-solid fa-chevron-right"></i>
                          Services
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                          <i class="fa-solid fa-chevron-right"></i>
                          Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="team-details.html">
                          <i class="fa-solid fa-chevron-right"></i>
                          Volunteers
                        </a>
                    </li>
                  </ul>
              </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="6s">
              <div class="footer__widget">
                  <div class="widget__head mb-4">
                      <h5>recent post</h5>
                      <div class="witr_bar_main">
                        <div class="witr_bar_inner witr_bar_innerc">
                        </div>
                    </div>
                  </div>
                 <div class="recent__items d-flex align-items-center mb-4">
                    <div class="thumb">
                      <a href="blog-details.html">
                        <img src="assets/img/footer/recent/r1.jpg" alt="recent__image">
                      </a>
                    </div>
                    <div class="content">
                      <p>
                        14 Sep 2024
                      </p>
                      <h6>
                        <a href="blog-details.html">
                          Meant widow equal an share least part.
                        </a>
                    </h6>
                    </div>
                 </div>
                 <div class="recent__items d-flex align-items-center">
                  <div class="thumb">
                    <a href="blog-details.html">
                      <img src="assets/img/footer/recent/r2.jpg" alt="recent__image">
                    </a>
                  </div>
                  <div class="content">
                    <p>
                      14 Sep 2024
                    </p>
                    <h6>
                      <a href="blog-details.html">
                        Future Plan & Strategy for Consutruction.
                      </a>
                  </h6>
                  </div>
               </div>
              </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="8s">
              <div class="footer__widget">
                  <div class="widget__head mb-4">
                      <h5>gallery</h5>
                      <div class="witr_bar_main">
                        <div class="witr_bar_inner witr_bar_innerc">
                        </div>
                    </div>
                  </div>
                  <div class="row g-2">
                    <div class="col-4">
                        <div class="item">
                          <a href="assets/img/footer/gallery/g1.jpg" class="img img-popup-footer d-block">
                            <img src="assets/img/footer/gallery/g1.jpg" alt="image">
                          </a>
                        </div>
                    </div>
                    <div class="col-4">
                      <div class="item">
                        <a href="assets/img/footer/gallery/g2.jpg" class="img img-popup-footer d-block">
                          <img src="assets/img/footer/gallery/g2.jpg" alt="image">
                        </a>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="item">
                        <a href="assets/img/footer/gallery/g3.jpg" class="img img-popup-footer d-block">
                          <img src="assets/img/footer/gallery/g3.jpg" alt="image">
                        </a>
                      </div>
                    </div>
                    <div class="col-4">
                  <div class="item">
                    <a href="assets/img/footer/gallery/g4.jpg" class="img img-popup-footer d-block">
                      <img src="assets/img/footer/gallery/g4.jpg" alt="image">
                    </a>
                  </div>
                    </div>
                    <div class="col-4">
                      <div class="item">
                        <a href="assets/img/footer/gallery/g5.jpg" class="img img-popup-footer d-block">
                          <img src="assets/img/footer/gallery/g5.jpg" alt="image">
                        </a>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="item">
                        <a href="assets/img/footer/gallery/g6.jpg" class="img img-popup-footer d-block">
                          <img src="assets/img/footer/gallery/g6.jpg" alt="image">
                        </a>
                      </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom pt-65 pb-65">
      <div class="bottom__wrap d-flex align-items-center flex-wrap justify-content-between">
        <div class="logo">
          <img src="assets/img/logo/footer.png" alt="image">
        </div>
        <p>
          Copyright ©2024 <a href="#0" class="gym">Agro</a>. Designed By <a href="#0" class="theme">NextGenerationDev</a>
       </p>
      </div>
    </div>
  </div>
</section>
<!--Footer Section End-->



  <!--Jquery 3 7 0 Min Js-->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <!--viewport Js-->
  <script src="assets/js/viewport.jquery.js"></script>
  <!--bootstrap bungle Js-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!--magnific popup Js-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!--nice select Js-->
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <!--odometer Js-->
  <script src="assets/js/odometer.min.js"></script>
  <!--Owl Js-->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!--swipper Js-->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <!--Magnific popup min Js-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!--Magnific popup min Js-->
  <script src="assets/js/countdowncustom.js"></script>
  <!--swipper bundle Js-->
  <script src="assets/js/wow.min.js"></script>
  <!--main Js-->
  <script src="assets/js/main.js"></script>
</body>

</html>