<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="NextGenerationDev">
  <title>Argiculture - Farmer, Agriculture, Organic Farm & Organic Food HTML Template</title>
   <!--Favicon img-->
   <link rel="shortcut icon" href="assets/img/logo/favicon.png">
   <!--Bootstarp min css-->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <!--All min css-->
   <link rel="stylesheet" href="assets/css/all.min.css">
   <!--Bootstarp map css-->
   <link rel="stylesheet" href="assets/css/bootstrap.css.map">
   <!--Owl carousel css-->
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <!--Owl theme css-->
   <link rel="stylesheet" href="assets/css/owl.theme.default.css">
   <!--Nice select css-->
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <!--Magnific popup css-->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!--Swiper bundle css-->
   <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
   <!--Animate css-->
   <link rel="stylesheet" href="assets/css/animate.css">
   <!--main css-->
   <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

   <!--Scrool UP Section Here--> 
<div class="scroll-up">
   <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
       <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
   </svg>
 </div>
 <!--Scrool UP Section End--> 
 
 <!-- Header Top Here -->
 <div class="header__top overhid">
   <div class="container">
       <div class="top__wrap d-flex align-items-center justify-content-between">
           <div class="logo">
               <a href="index.html" class="logo">
                   <img src="assets/img/logo/logo-color.png" alt="logo">
               </a>
           </div>
           <ul class="info d-flex align-items-center">
             <li><i class="fa-solid fa-location-dot"></i> <a href="#0">Inner Circular Rose Valley Park</a>
             </li>
             <li><i class="fa-solid fa-phone-volume"></i> <a href="#0">+48 301 111 299</a>
             </li>
             <li><i class="fa-solid fa-paper-plane"></i> <a href="#0">example@example.com</a></li>
         </ul>
       </div>
   </div>
 </div>
 <!-- Header Top End -->
 
<!-- Header Here -->
<header class="header-section">
  <div class="container">
      <div class="header-wrapper">
          <div class="logo-menu">
              <a href="index.html">
                <img src="assets/img/logo/footer.png" alt="logo__image">
              </a>
          </div>
          <ul class="main-menu">
              <li>
                  <a href="#">
                      Home 
                      <i class="fas fa-chevron-down"></i>
                  </a>
                  <ul class="sub-menu">
                      <li>
                          <a href="index.html">Home One</a>
                      </li>
                      <li>
                          <a href="index-2.html">Home Two</a>
                      </li>
                  </ul>
              </li>
              <li>
                <a href="about.html">
                  About Us
                </a>
               </li>
              <li>
                  <a href="#">
                    Services 
                    <i class="fas fa-chevron-down"></i>
                  </a>
                  <ul class="sub-menu">
                      <li>
                          <a href="service.html">
                              Services One
                          </a>
                      </li>
                      <li>
                            <a href="service-2.html">
                              Services Two
                            </a>
                      </li>
                    <li>
                          <a href="service-details.html">
                            Services Details
                          </a>
                      </li>
                  </ul>
              </li>
              <li>
                <a href="#">
                 Projects
                  <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a href="project.html">
                          Projects
                        </a>
                    </li>
                    <li>
                        <a href="project-details.html">
                          Projects Details
                        </a>
                    </li>
                </ul>
              </li>
              <li>
                <a href="#">
                    Pages 
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="sub-menu">
                    <li class="subtwohober">
                        <a href="team.html">Team</a>
                    </li>
                    <li class="subtwohober">
                      <a href="team-details.html">Team Details</a>
                    </li>
                    <li class="subtwohober">
                      <a href="contact.html">Contact Us</a>
                    </li>
                    <li class="subtwohober">
                      <a href="404.html">Error Page</a>
                    </li>
                    <li class="subtwohober">
                      <a href="sign-in.html">Sign In</a>
                    </li>
                    <li class="subtwohober">
                      <a href="sign-up.html">Sign up</a>
                    </li>
                </ul>
              </li>
              <li>
                  <a href="#">
                      Blog 
                      <i class="fas fa-chevron-down"></i>
                  </a>
                  <ul class="sub-menu">
                    <li class="subtwohober">
                      <a href="blog.html">Blog</a>
                    </li>
                    <li class="subtwohober">
                      <a href="blog-details.html">Blog Details</a>
                     </li>
                   </ul>
               </li>
              <li>
                <a href="#">
                    Shop 
                    <i class="fas fa-chevron-down"></i>
                </a>
                <ul class="sub-menu">
                  <li class="subtwohober">
                    <a href="shop.html">Shop Page</a>
                </li>
                <li class="subtwohober">
                  <a href="shop-details.html">Single Product</a>
                </li>
                <li class="subtwohober">
                  <a href="shop-cart.html">Shop Cart</a>
                </li>
                <li class="subtwohober">
                  <a href="checkout.html">Checkout</a>
                </li>
                <li class="subtwohober">
                  <a href="payment-successful.html">Successful</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="menu__right__components d-flex align-items-center">
            <div class="menu__components">
              <a href="#0" class="search-trigger search-icon"><i class="fa-solid fa-search"></i></a>
              <i id="openButton" class="fa-solid fa-bars"></i>
            </div>
            <div class="header-bar d-lg-none">
                <span></span>
                <span></span>
                <span></span>
            </div>
       </div>
      </div>
  </div>
</header>
<!-- Header End -->
 
 <!-- Sidebar area start here -->
 <div id="targetElement" class="side_bar slideInRight side_bar_hidden">
   <div class="logo mb-30">
       <img src="assets/img/logo/logo-color.png" alt="logo">
   </div>
   <p class="text-justify">Throughout human history, our relationship with the soil has affected our ability to cultivate crops and influenced the success of civilizations. This relationship between humans, the earth, and food sources affirms soil as the foundation of agriculture.</p>
   <ul class="info py-4 mt-65 bor__top bor__bottom">
       <li><i class="fa-solid fa-location-dot"></i> <a href="#0">Inner Circular Rose Valley Park.</a>
       </li>
       <li class="py-4"><i class="fa-solid fa-phone-volume"></i> <a href="#0">+48 301 111 299</a>
       </li>
       <li><i class="fa-solid fa-paper-plane"></i> <a href="#0">example@example.com</a></li>
   </ul>
   <ul class="social__icon mt-65">
     <li>
         <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
     </li>
     <li>
         <a href="#0"><i class="fa-brands fa-twitter"></i></a>
     </li>
     <li>
         <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
     </li>
     <li>
         <a href="#0"><i class="fa-brands fa-instagram"></i></a>
     </li>
     <li>
         <a href="#0"><i class="fa-brands fa-youtube"></i></a>
     </li>
   </ul>
   <button id="closeButton" class="text-white"><i class="fa-solid fa-xmark"></i></button>
 </div>
 <!-- Sidebar area end here -->
 
 <!-- fullscreen search bar area start here -->
 <div class="search-wrap">
   <div class="search-inner">
       <i class="fas fa-times search-close" id="search-close"></i>
       <div class="search-cell">
           <form method="get">
               <div class="search-field-holder">
                   <input type="search" class="main-search-input" placeholder="Search...">
               </div>
           </form>
       </div>
   </div>
 </div>
 <!-- fullscreen search bar area end here -->
   
<!--Seccessful Section Here--> 
<section class="successful__section">
  <div class="container">
     <div class="row justify-content-center">
        <div class="col-lg-8">
           <div class="payment__success__inner">
              <div class="payment__success__header">
                 <div class="icon wow fadeInDown" data-wow-duration="2s">
                   <i class="fa-solid fa-check"></i>
                 </div>
                 <h2 class=" wow fadeInUp" data-wow-duration="3s">Payment Successful</h2>
                 <p class="primary-text wow fadeInDown" data-wow-duration="2s">We are processing the same and you will be notified via email.</p>
              </div>
              <div class="payment__success__body">
                 <ul class=" wow fadeInUp" data-wow-duration="4s">
                    <li class="">
                       <span>Transactions ID</span>
                       <span class="textbo">CDFF123476359</span>
                    </li>
                    <li>
                       <span>Date</span>
                       <span class="textbo">22-12-2022</span>
                    </li>
                    <li>
                       <span>Mode of Payment</span>
                       <span class="textbo">Credit Card</span>
                    </li>
                    <li>
                       <span>Transaction Status</span>
                       <span class="textbo">Success</span>
                    </li>
                    <li>
                       <span>Customer Name</span>
                       <span class="textbo">Wade Warren</span>
                    </li>
                    <li>
                       <span>Mobile No</span>
                       <span class="textbo">(406) 555-0120</span>
                    </li>
                    <li>
                       <span>Subject</span>
                       <span class="textbo">White Gloves</span>
                    </li>
                    <li>
                       <span>Payment Amount</span>
                       <span class="textbo">$235.00</span>
                    </li>
                 </ul>
              </div>
              <div class="payment__success__footer">
                 <div class="payment-success__footer-inner wow fadeInUp" data-wow-duration="3s">
                    <a href="index.html">
                      <span class="icon">
                       <i class="fa-solid fa-download"></i>
                      </span>
                      <span>
                          Download
                      </span>
                    </a>
                    <a href="index.html">
                       <span class="icon">
                           <i class="fa-solid fa-print"></i>
                       </span>
                       <span>
                          Print Receipt
                       </span>
                    </a>
                    <a href="index.html">
                       <span class="icon">
                           <i class="fa-solid fa-envelope"></i>
                       </span>
                       <span>
                          Download
                       </span>
                    </a>
                 </div>
                 <div class="dbutton wow fadeInDown" data-wow-duration="4s">
                    <a href="index.html" class="cmn--btn"><span>Back To Home</span></a>
                 </div>
              </div>
           </div>
        </div>
    </div>
  </div>
</section>
<!--Seccessful Section End-->

  <!--Jquery 3 7 0 Min Js-->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <!--viewport Js-->
  <script src="assets/js/viewport.jquery.js"></script>
  <!--bootstrap bungle Js-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!--magnific popup Js-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!--nice select Js-->
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <!--odometer Js-->
  <script src="assets/js/odometer.min.js"></script>
  <!--Owl Js-->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!--swipper Js-->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <!--Magnific popup min Js-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!--swipper bundle Js-->
  <script src="assets/js/wow.min.js"></script>
  <!--main Js-->
  <script src="assets/js/main.js"></script>
</body>

</html>